<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/gcompris/data/">
    <file>words-webp/accountant.webp</file>
    <file>words-webp/ache.webp</file>
    <file>words-webp/acorn.webp</file>
    <file>words-webp/actor.webp</file>
    <file>words-webp/air_horn.webp</file>
    <file>words-webp/alarmclock.webp</file>
    <file>words-webp/alligator.webp</file>
    <file>words-webp/alphabet.webp</file>
    <file>words-webp/anchor.webp</file>
    <file>words-webp/angel.webp</file>
    <file>words-webp/angry.webp</file>
    <file>words-webp/animal.webp</file>
    <file>words-webp/ankle.webp</file>
    <file>words-webp/ant.webp</file>
    <file>words-webp/anteater.webp</file>
    <file>words-webp/antelope.webp</file>
    <file>words-webp/apple_tree.webp</file>
    <file>words-webp/apple.webp</file>
    <file>words-webp/appliance.webp</file>
    <file>words-webp/apricot.webp</file>
    <file>words-webp/arm.webp</file>
    <file>words-webp/armchair.webp</file>
    <file>words-webp/artichoke.webp</file>
    <file>words-webp/artist.webp</file>
    <file>words-webp/asparagus.webp</file>
    <file>words-webp/astronaut.webp</file>
    <file>words-webp/athlete.webp</file>
    <file>words-webp/avocado.webp</file>
    <file>words-webp/ax.webp</file>
    <file>words-webp/baby_bottle.webp</file>
    <file>words-webp/back.webp</file>
    <file>words-webp/badge.webp</file>
    <file>words-webp/bag.webp</file>
    <file>words-webp/bait.webp</file>
    <file>words-webp/balance.webp</file>
    <file>words-webp/bald.webp</file>
    <file>words-webp/ball_of_yarn.webp</file>
    <file>words-webp/ball_soccer.webp</file>
    <file>words-webp/ball.webp</file>
    <file>words-webp/ballet.webp</file>
    <file>words-webp/bank.webp</file>
    <file>words-webp/banker_female.webp</file>
    <file>words-webp/bark.webp</file>
    <file>words-webp/barn.webp</file>
    <file>words-webp/bat.webp</file>
    <file>words-webp/bath.webp</file>
    <file>words-webp/bathing_suit.webp</file>
    <file>words-webp/bay.webp</file>
    <file>words-webp/beach.webp</file>
    <file>words-webp/bean.webp</file>
    <file>words-webp/bear.webp</file>
    <file>words-webp/beard.webp</file>
    <file>words-webp/beat.webp</file>
    <file>words-webp/beaver.webp</file>
    <file>words-webp/bed.webp</file>
    <file>words-webp/bedroom.webp</file>
    <file>words-webp/bee.webp</file>
    <file>words-webp/beetle.webp</file>
    <file>words-webp/beg.webp</file>
    <file>words-webp/behind.webp</file>
    <file>words-webp/bell.webp</file>
    <file>words-webp/belly.webp</file>
    <file>words-webp/bench.webp</file>
    <file>words-webp/bib.webp</file>
    <file>words-webp/big_top.webp</file>
    <file>words-webp/big.webp</file>
    <file>words-webp/bike.webp</file>
    <file>words-webp/bird.webp</file>
    <file>words-webp/bit.webp</file>
    <file>words-webp/bite.webp</file>
    <file>words-webp/black.webp</file>
    <file>words-webp/blackberry.webp</file>
    <file>words-webp/blackbird.webp</file>
    <file>words-webp/blade.webp</file>
    <file>words-webp/blind.webp</file>
    <file>words-webp/blink.webp</file>
    <file>words-webp/block.webp</file>
    <file>words-webp/blond.webp</file>
    <file>words-webp/blue.webp</file>
    <file>words-webp/blueberry.webp</file>
    <file>words-webp/blush.webp</file>
    <file>words-webp/board.webp</file>
    <file>words-webp/boat.webp</file>
    <file>words-webp/boil.webp</file>
    <file>words-webp/bolt.webp</file>
    <file>words-webp/bomb.webp</file>
    <file>words-webp/bone.webp</file>
    <file>words-webp/book.webp</file>
    <file>words-webp/bookcase.webp</file>
    <file>words-webp/bottom.webp</file>
    <file>words-webp/box.webp</file>
    <file>words-webp/boxer.webp</file>
    <file>words-webp/boy.webp</file>
    <file>words-webp/braid.webp</file>
    <file>words-webp/brain.webp</file>
    <file>words-webp/branch.webp</file>
    <file>words-webp/bread.webp</file>
    <file>words-webp/break.webp</file>
    <file>words-webp/breast.webp</file>
    <file>words-webp/brick.webp</file>
    <file>words-webp/bricklayer.webp</file>
    <file>words-webp/bride.webp</file>
    <file>words-webp/bridge.webp</file>
    <file>words-webp/bright.webp</file>
    <file>words-webp/broccoli.webp</file>
    <file>words-webp/brother.webp</file>
    <file>words-webp/brown.webp</file>
    <file>words-webp/brush.webp</file>
    <file>words-webp/bubble.webp</file>
    <file>words-webp/bucket.webp</file>
    <file>words-webp/bud.webp</file>
    <file>words-webp/buffalo.webp</file>
    <file>words-webp/bug.webp</file>
    <file>words-webp/bulb.webp</file>
    <file>words-webp/bull.webp</file>
    <file>words-webp/bump.webp</file>
    <file>words-webp/bun.webp</file>
    <file>words-webp/bus.webp</file>
    <file>words-webp/bush.webp</file>
    <file>words-webp/butcher.webp</file>
    <file>words-webp/butter.webp</file>
    <file>words-webp/butterfly.webp</file>
    <file>words-webp/button.webp</file>
    <file>words-webp/cabbage.webp</file>
    <file>words-webp/cabin.webp</file>
    <file>words-webp/cacao.webp</file>
    <file>words-webp/cactus.webp</file>
    <file>words-webp/cage.webp</file>
    <file>words-webp/cake.webp</file>
    <file>words-webp/call.webp</file>
    <file>words-webp/camel.webp</file>
    <file>words-webp/camera.webp</file>
    <file>words-webp/camp.webp</file>
    <file>words-webp/can.webp</file>
    <file>words-webp/canary.webp</file>
    <file>words-webp/candle.webp</file>
    <file>words-webp/candy.webp</file>
    <file>words-webp/cane.webp</file>
    <file>words-webp/canoe.webp</file>
    <file>words-webp/canon.webp</file>
    <file>words-webp/canyon.webp</file>
    <file>words-webp/cap.webp</file>
    <file>words-webp/cape.webp</file>
    <file>words-webp/car.webp</file>
    <file>words-webp/carafe.webp</file>
    <file>words-webp/card.webp</file>
    <file>words-webp/carnival.webp</file>
    <file>words-webp/carpenter.webp</file>
    <file>words-webp/carpet.webp</file>
    <file>words-webp/carrot.webp</file>
    <file>words-webp/cart.webp</file>
    <file>words-webp/cash.webp</file>
    <file>words-webp/castle.webp</file>
    <file>words-webp/cat_female.webp</file>
    <file>words-webp/cat.webp</file>
    <file>words-webp/catch.webp</file>
    <file>words-webp/caterpillar.webp</file>
    <file>words-webp/cauldron.webp</file>
    <file>words-webp/cauliflower.webp</file>
    <file>words-webp/cave.webp</file>
    <file>words-webp/cavern.webp</file>
    <file>words-webp/celery.webp</file>
    <file>words-webp/centipede.webp</file>
    <file>words-webp/cereal.webp</file>
    <file>words-webp/chain.webp</file>
    <file>words-webp/chair.webp</file>
    <file>words-webp/chalk.webp</file>
    <file>words-webp/chameleon.webp</file>
    <file>words-webp/chandelier.webp</file>
    <file>words-webp/chat.webp</file>
    <file>words-webp/cheek.webp</file>
    <file>words-webp/cheer.webp</file>
    <file>words-webp/cheese.webp</file>
    <file>words-webp/chef.webp</file>
    <file>words-webp/cherry.webp</file>
    <file>words-webp/chest.webp</file>
    <file>words-webp/chick.webp</file>
    <file>words-webp/chicken.webp</file>
    <file>words-webp/child.webp</file>
    <file>words-webp/chimney.webp</file>
    <file>words-webp/chimp.webp</file>
    <file>words-webp/chin.webp</file>
    <file>words-webp/chocolate.webp</file>
    <file>words-webp/chop.webp</file>
    <file>words-webp/chores.webp</file>
    <file>words-webp/christmas.webp</file>
    <file>words-webp/cigar.webp</file>
    <file>words-webp/circus.webp</file>
    <file>words-webp/city.webp</file>
    <file>words-webp/clam.webp</file>
    <file>words-webp/clap.webp</file>
    <file>words-webp/class.webp</file>
    <file>words-webp/claw.webp</file>
    <file>words-webp/clay.webp</file>
    <file>words-webp/clean.webp</file>
    <file>words-webp/cleaning_lady.webp</file>
    <file>words-webp/cliff.webp</file>
    <file>words-webp/climb.webp</file>
    <file>words-webp/clock.webp</file>
    <file>words-webp/cloth.webp</file>
    <file>words-webp/clothes_hanger.webp</file>
    <file>words-webp/cloud.webp</file>
    <file>words-webp/cloudy.webp</file>
    <file>words-webp/clover.webp</file>
    <file>words-webp/clown.webp</file>
    <file>words-webp/coach.webp</file>
    <file>words-webp/coast.webp</file>
    <file>words-webp/coat.webp</file>
    <file>words-webp/cobra.webp</file>
    <file>words-webp/coconut.webp</file>
    <file>words-webp/cod.webp</file>
    <file>words-webp/coffee.webp</file>
    <file>words-webp/coin.webp</file>
    <file>words-webp/cold.webp</file>
    <file>words-webp/color.webp</file>
    <file>words-webp/colt.webp</file>
    <file>words-webp/comb.webp</file>
    <file>words-webp/cone.webp</file>
    <file>words-webp/cook.webp</file>
    <file>words-webp/cookie.webp</file>
    <file>words-webp/cork.webp</file>
    <file>words-webp/corn.webp</file>
    <file>words-webp/couch.webp</file>
    <file>words-webp/cough.webp</file>
    <file>words-webp/couple.webp</file>
    <file>words-webp/cow.webp</file>
    <file>words-webp/cowboy.webp</file>
    <file>words-webp/crab.webp</file>
    <file>words-webp/cradle.webp</file>
    <file>words-webp/craft.webp</file>
    <file>words-webp/crawl.webp</file>
    <file>words-webp/crazy.webp</file>
    <file>words-webp/creek.webp</file>
    <file>words-webp/crepe.webp</file>
    <file>words-webp/crib.webp</file>
    <file>words-webp/croak.webp</file>
    <file>words-webp/crocodile.webp</file>
    <file>words-webp/cross.webp</file>
    <file>words-webp/crow.webp</file>
    <file>words-webp/crown.webp</file>
    <file>words-webp/crumb.webp</file>
    <file>words-webp/crust.webp</file>
    <file>words-webp/cry.webp</file>
    <file>words-webp/crystal.webp</file>
    <file>words-webp/cube.webp</file>
    <file>words-webp/cucumber.webp</file>
    <file>words-webp/curtain.webp</file>
    <file>words-webp/cut.webp</file>
    <file>words-webp/cute.webp</file>
    <file>words-webp/dad.webp</file>
    <file>words-webp/daffodil.webp</file>
    <file>words-webp/daisy.webp</file>
    <file>words-webp/dam.webp</file>
    <file>words-webp/dance.webp</file>
    <file>words-webp/dandelion.webp</file>
    <file>words-webp/dark.webp</file>
    <file>words-webp/dart_board.webp</file>
    <file>words-webp/date_fruit.webp</file>
    <file>words-webp/deer.webp</file>
    <file>words-webp/den.webp</file>
    <file>words-webp/desert.webp</file>
    <file>words-webp/desk.webp</file>
    <file>words-webp/dessert.webp</file>
    <file>words-webp/diamond.webp</file>
    <file>words-webp/dig.webp</file>
    <file>words-webp/dirt.webp</file>
    <file>words-webp/dirty.webp</file>
    <file>words-webp/dish.webp</file>
    <file>words-webp/dishcloth.webp</file>
    <file>words-webp/dive.webp</file>
    <file>words-webp/doctor.webp</file>
    <file>words-webp/doe.webp</file>
    <file>words-webp/dog.webp</file>
    <file>words-webp/doll.webp</file>
    <file>words-webp/dolphin.webp</file>
    <file>words-webp/domino.webp</file>
    <file>words-webp/door.webp</file>
    <file>words-webp/doormat.webp</file>
    <file>words-webp/dot.webp</file>
    <file>words-webp/doughnut.webp</file>
    <file>words-webp/dove.webp</file>
    <file>words-webp/dragon.webp</file>
    <file>words-webp/dragonfly.webp</file>
    <file>words-webp/draw.webp</file>
    <file>words-webp/drawer.webp</file>
    <file>words-webp/dream.webp</file>
    <file>words-webp/dress.webp</file>
    <file>words-webp/drink.webp</file>
    <file>words-webp/drip.webp</file>
    <file>words-webp/drive.webp</file>
    <file>words-webp/drool.webp</file>
    <file>words-webp/drum.webp</file>
    <file>words-webp/dry.webp</file>
    <file>words-webp/duck_mother.webp</file>
    <file>words-webp/duck.webp</file>
    <file>words-webp/dune.webp</file>
    <file>words-webp/dwarf.webp</file>
    <file>words-webp/eagle.webp</file>
    <file>words-webp/ear.webp</file>
    <file>words-webp/earth.webp</file>
    <file>words-webp/eat.webp</file>
    <file>words-webp/egg.webp</file>
    <file>words-webp/eggplant.webp</file>
    <file>words-webp/eight.webp</file>
    <file>words-webp/elbow.webp</file>
    <file>words-webp/electrician.webp</file>
    <file>words-webp/eleven.webp</file>
    <file>words-webp/elk.webp</file>
    <file>words-webp/empty.webp</file>
    <file>words-webp/engine.webp</file>
    <file>words-webp/engineer.webp</file>
    <file>words-webp/eraser.webp</file>
    <file>words-webp/explore.webp</file>
    <file>words-webp/eyelash.webp</file>
    <file>words-webp/eyes.webp</file>
    <file>words-webp/face.webp</file>
    <file>words-webp/fair.webp</file>
    <file>words-webp/fairy.webp</file>
    <file>words-webp/fall_season.webp</file>
    <file>words-webp/fall.webp</file>
    <file>words-webp/family.webp</file>
    <file>words-webp/fan.webp</file>
    <file>words-webp/farm.webp</file>
    <file>words-webp/farmer.webp</file>
    <file>words-webp/fat.webp</file>
    <file>words-webp/faucet.webp</file>
    <file>words-webp/fawn.webp</file>
    <file>words-webp/fear.webp</file>
    <file>words-webp/feast.webp</file>
    <file>words-webp/feather.webp</file>
    <file>words-webp/feed.webp</file>
    <file>words-webp/femur.webp</file>
    <file>words-webp/fetch.webp</file>
    <file>words-webp/fig.webp</file>
    <file>words-webp/fin.webp</file>
    <file>words-webp/find.webp</file>
    <file>words-webp/finger.webp</file>
    <file>words-webp/fire_extinguisher.webp</file>
    <file>words-webp/fire.webp</file>
    <file>words-webp/fireman.webp</file>
    <file>words-webp/fish.webp</file>
    <file>words-webp/fisherman.webp</file>
    <file>words-webp/fist.webp</file>
    <file>words-webp/five.webp</file>
    <file>words-webp/flacon.webp</file>
    <file>words-webp/flag.webp</file>
    <file>words-webp/flame.webp</file>
    <file>words-webp/flamingo.webp</file>
    <file>words-webp/flash.webp</file>
    <file>words-webp/flat.webp</file>
    <file>words-webp/flies.webp</file>
    <file>words-webp/float.webp</file>
    <file>words-webp/flour.webp</file>
    <file>words-webp/flower.webp</file>
    <file>words-webp/fluff.webp</file>
    <file>words-webp/flute.webp</file>
    <file>words-webp/fly.webp</file>
    <file>words-webp/foam.webp</file>
    <file>words-webp/foot.webp</file>
    <file>words-webp/forest.webp</file>
    <file>words-webp/fork.webp</file>
    <file>words-webp/fountain.webp</file>
    <file>words-webp/four.webp</file>
    <file>words-webp/fox.webp</file>
    <file>words-webp/freeze.webp</file>
    <file>words-webp/friend.webp</file>
    <file>words-webp/fries.webp</file>
    <file>words-webp/frog.webp</file>
    <file>words-webp/front.webp</file>
    <file>words-webp/fruit.webp</file>
    <file>words-webp/fudge.webp</file>
    <file>words-webp/full.webp</file>
    <file>words-webp/fur.webp</file>
    <file>words-webp/game.webp</file>
    <file>words-webp/garage.webp</file>
    <file>words-webp/garden.webp</file>
    <file>words-webp/garlic.webp</file>
    <file>words-webp/gem.webp</file>
    <file>words-webp/giant.webp</file>
    <file>words-webp/gift.webp</file>
    <file>words-webp/giraffe.webp</file>
    <file>words-webp/girl.webp</file>
    <file>words-webp/glass.webp</file>
    <file>words-webp/glasses.webp</file>
    <file>words-webp/glove.webp</file>
    <file>words-webp/glue.webp</file>
    <file>words-webp/gnome.webp</file>
    <file>words-webp/goat.webp</file>
    <file>words-webp/golden.webp</file>
    <file>words-webp/golf.webp</file>
    <file>words-webp/goose.webp</file>
    <file>words-webp/gorilla.webp</file>
    <file>words-webp/grain.webp</file>
    <file>words-webp/grandmother.webp</file>
    <file>words-webp/grape.webp</file>
    <file>words-webp/grapefruit.webp</file>
    <file>words-webp/grass.webp</file>
    <file>words-webp/grave.webp</file>
    <file>words-webp/gray.webp</file>
    <file>words-webp/green.webp</file>
    <file>words-webp/grill.webp</file>
    <file>words-webp/grin.webp</file>
    <file>words-webp/ground.webp</file>
    <file>words-webp/growl.webp</file>
    <file>words-webp/guignol.webp</file>
    <file>words-webp/guinea_pig.webp</file>
    <file>words-webp/gum.webp</file>
    <file>words-webp/hair_dryer.webp</file>
    <file>words-webp/hair.webp</file>
    <file>words-webp/half.webp</file>
    <file>words-webp/ham.webp</file>
    <file>words-webp/hamburger.webp</file>
    <file>words-webp/hammer.webp</file>
    <file>words-webp/hand.webp</file>
    <file>words-webp/handlebar.webp</file>
    <file>words-webp/happy.webp</file>
    <file>words-webp/harp.webp</file>
    <file>words-webp/hat.webp</file>
    <file>words-webp/hatch.webp</file>
    <file>words-webp/hay.webp</file>
    <file>words-webp/head.webp</file>
    <file>words-webp/hear.webp</file>
    <file>words-webp/heat.webp</file>
    <file>words-webp/hedge.webp</file>
    <file>words-webp/hedgehog.webp</file>
    <file>words-webp/heel.webp</file>
    <file>words-webp/helmet.webp</file>
    <file>words-webp/hen.webp</file>
    <file>words-webp/herd.webp</file>
    <file>words-webp/high.webp</file>
    <file>words-webp/hike.webp</file>
    <file>words-webp/hill.webp</file>
    <file>words-webp/hip.webp</file>
    <file>words-webp/hippopotamus.webp</file>
    <file>words-webp/hit.webp</file>
    <file>words-webp/hive.webp</file>
    <file>words-webp/hockey.webp</file>
    <file>words-webp/hole.webp</file>
    <file>words-webp/home.webp</file>
    <file>words-webp/hook.webp</file>
    <file>words-webp/hop.webp</file>
    <file>words-webp/horse.webp</file>
    <file>words-webp/hose.webp</file>
    <file>words-webp/hospital.webp</file>
    <file>words-webp/hot_dog.webp</file>
    <file>words-webp/hot.webp</file>
    <file>words-webp/hound.webp</file>
    <file>words-webp/house.webp</file>
    <file>words-webp/howl.webp</file>
    <file>words-webp/hug.webp</file>
    <file>words-webp/huge.webp</file>
    <file>words-webp/hummingbird.webp</file>
    <file>words-webp/hunchbacked.webp</file>
    <file>words-webp/hunter.webp</file>
    <file>words-webp/husband.webp</file>
    <file>words-webp/hut.webp</file>
    <file>words-webp/hyena.webp</file>
    <file>words-webp/ice.webp</file>
    <file>words-webp/iceberg.webp</file>
    <file>words-webp/iguana.webp</file>
    <file>words-webp/ill.webp</file>
    <file>words-webp/ink.webp</file>
    <file>words-webp/island.webp</file>
    <file>words-webp/jacket.webp</file>
    <file>words-webp/jaguar.webp</file>
    <file>words-webp/jam.webp</file>
    <file>words-webp/jay.webp</file>
    <file>words-webp/jelly.webp</file>
    <file>words-webp/jellyfish.webp</file>
    <file>words-webp/jewel.webp</file>
    <file>words-webp/job.webp</file>
    <file>words-webp/jockey.webp</file>
    <file>words-webp/jog.webp</file>
    <file>words-webp/joy.webp</file>
    <file>words-webp/judge.webp</file>
    <file>words-webp/judo.webp</file>
    <file>words-webp/juggler.webp</file>
    <file>words-webp/juice.webp</file>
    <file>words-webp/jump.webp</file>
    <file>words-webp/kangaroo.webp</file>
    <file>words-webp/keel.webp</file>
    <file>words-webp/kernel.webp</file>
    <file>words-webp/keyboard.webp</file>
    <file>words-webp/kimono.webp</file>
    <file>words-webp/king.webp</file>
    <file>words-webp/kiss.webp</file>
    <file>words-webp/kitchen.webp</file>
    <file>words-webp/kite.webp</file>
    <file>words-webp/kitten.webp</file>
    <file>words-webp/kiwi.webp</file>
    <file>words-webp/knee.webp</file>
    <file>words-webp/kneel.webp</file>
    <file>words-webp/knife.webp</file>
    <file>words-webp/knight.webp</file>
    <file>words-webp/knit.webp</file>
    <file>words-webp/knot.webp</file>
    <file>words-webp/koala.webp</file>
    <file>words-webp/lad.webp</file>
    <file>words-webp/lady.webp</file>
    <file>words-webp/ladybug.webp</file>
    <file>words-webp/lake.webp</file>
    <file>words-webp/lama.webp</file>
    <file>words-webp/lamb.webp</file>
    <file>words-webp/lamp.webp</file>
    <file>words-webp/land.webp</file>
    <file>words-webp/lane.webp</file>
    <file>words-webp/lap.webp</file>
    <file>words-webp/lasso.webp</file>
    <file>words-webp/laugh.webp</file>
    <file>words-webp/lava.webp</file>
    <file>words-webp/lawn.webp</file>
    <file>words-webp/lawyer.webp</file>
    <file>words-webp/leaf.webp</file>
    <file>words-webp/ledge.webp</file>
    <file>words-webp/leek.webp</file>
    <file>words-webp/left.webp</file>
    <file>words-webp/leg.webp</file>
    <file>words-webp/lemon.webp</file>
    <file>words-webp/lemonade.webp</file>
    <file>words-webp/lemur.webp</file>
    <file>words-webp/leopard.webp</file>
    <file>words-webp/lettuce.webp</file>
    <file>words-webp/librarian.webp</file>
    <file>words-webp/lick.webp</file>
    <file>words-webp/lid.webp</file>
    <file>words-webp/lift.webp</file>
    <file>words-webp/light.webp</file>
    <file>words-webp/lighthouse.webp</file>
    <file>words-webp/lightning.webp</file>
    <file>words-webp/lilac.webp</file>
    <file>words-webp/lime.webp</file>
    <file>words-webp/line.webp</file>
    <file>words-webp/link.webp</file>
    <file>words-webp/lion_cub.webp</file>
    <file>words-webp/lion.webp</file>
    <file>words-webp/lip.webp</file>
    <file>words-webp/liquid.webp</file>
    <file>words-webp/lizard.webp</file>
    <file>words-webp/lobster.webp</file>
    <file>words-webp/log.webp</file>
    <file>words-webp/look.webp</file>
    <file>words-webp/lunch.webp</file>
    <file>words-webp/mad.webp</file>
    <file>words-webp/magic.webp</file>
    <file>words-webp/magnet.webp</file>
    <file>words-webp/magnifying_glass.webp</file>
    <file>words-webp/magpie.webp</file>
    <file>words-webp/mail.webp</file>
    <file>words-webp/man.webp</file>
    <file>words-webp/mane.webp</file>
    <file>words-webp/mango.webp</file>
    <file>words-webp/map.webp</file>
    <file>words-webp/maple.webp</file>
    <file>words-webp/marble.webp</file>
    <file>words-webp/mashed_potatoes.webp</file>
    <file>words-webp/mask.webp</file>
    <file>words-webp/mast.webp</file>
    <file>words-webp/mat.webp</file>
    <file>words-webp/match.webp</file>
    <file>words-webp/mate.webp</file>
    <file>words-webp/mattress.webp</file>
    <file>words-webp/mauve.webp</file>
    <file>words-webp/meal.webp</file>
    <file>words-webp/meat.webp</file>
    <file>words-webp/mechanic.webp</file>
    <file>words-webp/medal.webp</file>
    <file>words-webp/meet.webp</file>
    <file>words-webp/melon.webp</file>
    <file>words-webp/merry-go-round.webp</file>
    <file>words-webp/mice.webp</file>
    <file>words-webp/microphone.webp</file>
    <file>words-webp/milk.webp</file>
    <file>words-webp/mill.webp</file>
    <file>words-webp/mimosa.webp</file>
    <file>words-webp/mirror.webp</file>
    <file>words-webp/mixer.webp</file>
    <file>words-webp/mole.webp</file>
    <file>words-webp/mom.webp</file>
    <file>words-webp/moon.webp</file>
    <file>words-webp/moose.webp</file>
    <file>words-webp/mop.webp</file>
    <file>words-webp/mosque.webp</file>
    <file>words-webp/mosquito.webp</file>
    <file>words-webp/mother.webp</file>
    <file>words-webp/motorcycle.webp</file>
    <file>words-webp/mountain.webp</file>
    <file>words-webp/mouse.webp</file>
    <file>words-webp/mouth.webp</file>
    <file>words-webp/movie.webp</file>
    <file>words-webp/mower.webp</file>
    <file>words-webp/mud.webp</file>
    <file>words-webp/mug.webp</file>
    <file>words-webp/mule.webp</file>
    <file>words-webp/muscle.webp</file>
    <file>words-webp/mushroom.webp</file>
    <file>words-webp/music.webp</file>
    <file>words-webp/musician.webp</file>
    <file>words-webp/naked.webp</file>
    <file>words-webp/nap.webp</file>
    <file>words-webp/navel.webp</file>
    <file>words-webp/neck.webp</file>
    <file>words-webp/necklace.webp</file>
    <file>words-webp/needle.webp</file>
    <file>words-webp/nest.webp</file>
    <file>words-webp/net.webp</file>
    <file>words-webp/newspaper.webp</file>
    <file>words-webp/night.webp</file>
    <file>words-webp/nightgown.webp</file>
    <file>words-webp/nine.webp</file>
    <file>words-webp/nose.webp</file>
    <file>words-webp/nostril.webp</file>
    <file>words-webp/notebook.webp</file>
    <file>words-webp/number.webp</file>
    <file>words-webp/nun.webp</file>
    <file>words-webp/nurse_male.webp</file>
    <file>words-webp/nurse.webp</file>
    <file>words-webp/nut.webp</file>
    <file>words-webp/oar.webp</file>
    <file>words-webp/ocean.webp</file>
    <file>words-webp/office.webp</file>
    <file>words-webp/olive.webp</file>
    <file>words-webp/on.webp</file>
    <file>words-webp/one.webp</file>
    <file>words-webp/onion.webp</file>
    <file>words-webp/open.webp</file>
    <file>words-webp/opossum.webp</file>
    <file>words-webp/orange-color.webp</file>
    <file>words-webp/orange.webp</file>
    <file>words-webp/orchid.webp</file>
    <file>words-webp/ostrich.webp</file>
    <file>words-webp/otter.webp</file>
    <file>words-webp/owl.webp</file>
    <file>words-webp/ox.webp</file>
    <file>words-webp/oyster.webp</file>
    <file>words-webp/pacifier.webp</file>
    <file>words-webp/page.webp</file>
    <file>words-webp/pair.webp</file>
    <file>words-webp/pajamas.webp</file>
    <file>words-webp/pal.webp</file>
    <file>words-webp/palm_tree.webp</file>
    <file>words-webp/pan.webp</file>
    <file>words-webp/panda.webp</file>
    <file>words-webp/panther.webp</file>
    <file>words-webp/panties.webp</file>
    <file>words-webp/pants.webp</file>
    <file>words-webp/papaya.webp</file>
    <file>words-webp/paper.webp</file>
    <file>words-webp/parachute.webp</file>
    <file>words-webp/parakeet.webp</file>
    <file>words-webp/parrot.webp</file>
    <file>words-webp/patch.webp</file>
    <file>words-webp/path.webp</file>
    <file>words-webp/paw.webp</file>
    <file>words-webp/pea.webp</file>
    <file>words-webp/peach.webp</file>
    <file>words-webp/peacock.webp</file>
    <file>words-webp/peak.webp</file>
    <file>words-webp/pear.webp</file>
    <file>words-webp/pearl.webp</file>
    <file>words-webp/peck.webp</file>
    <file>words-webp/pedal.webp</file>
    <file>words-webp/pelican.webp</file>
    <file>words-webp/pen.webp</file>
    <file>words-webp/pencil.webp</file>
    <file>words-webp/peony.webp</file>
    <file>words-webp/people.webp</file>
    <file>words-webp/pepper.webp</file>
    <file>words-webp/peppers.webp</file>
    <file>words-webp/pet.webp</file>
    <file>words-webp/petal.webp</file>
    <file>words-webp/phone.webp</file>
    <file>words-webp/piano.webp</file>
    <file>words-webp/picture.webp</file>
    <file>words-webp/pie.webp</file>
    <file>words-webp/pig.webp</file>
    <file>words-webp/pigeon.webp</file>
    <file>words-webp/pill.webp</file>
    <file>words-webp/pillow.webp</file>
    <file>words-webp/pilot.webp</file>
    <file>words-webp/pine_cone.webp</file>
    <file>words-webp/pine.webp</file>
    <file>words-webp/pink.webp</file>
    <file>words-webp/pip.webp</file>
    <file>words-webp/pipe.webp</file>
    <file>words-webp/piranha.webp</file>
    <file>words-webp/pirate.webp</file>
    <file>words-webp/pizza.webp</file>
    <file>words-webp/plane.webp</file>
    <file>words-webp/planet.webp</file>
    <file>words-webp/plant.webp</file>
    <file>words-webp/plate.webp</file>
    <file>words-webp/play.webp</file>
    <file>words-webp/pliers.webp</file>
    <file>words-webp/plow.webp</file>
    <file>words-webp/plum.webp</file>
    <file>words-webp/plumber.webp</file>
    <file>words-webp/pocket.webp</file>
    <file>words-webp/pod.webp</file>
    <file>words-webp/pole.webp</file>
    <file>words-webp/police.webp</file>
    <file>words-webp/pompon.webp</file>
    <file>words-webp/pond.webp</file>
    <file>words-webp/pony.webp</file>
    <file>words-webp/pool.webp</file>
    <file>words-webp/popcorn.webp</file>
    <file>words-webp/pope.webp</file>
    <file>words-webp/porthole.webp</file>
    <file>words-webp/post.webp</file>
    <file>words-webp/pot.webp</file>
    <file>words-webp/potato.webp</file>
    <file>words-webp/pounce.webp</file>
    <file>words-webp/president.webp</file>
    <file>words-webp/pretty.webp</file>
    <file>words-webp/price.webp</file>
    <file>words-webp/priest.webp</file>
    <file>words-webp/prince.webp</file>
    <file>words-webp/princess.webp</file>
    <file>words-webp/prison.webp</file>
    <file>words-webp/prisoner.webp</file>
    <file>words-webp/prize.webp</file>
    <file>words-webp/pug.webp</file>
    <file>words-webp/pull.webp</file>
    <file>words-webp/pullover.webp</file>
    <file>words-webp/pumpkin.webp</file>
    <file>words-webp/puppy.webp</file>
    <file>words-webp/pyramid.webp</file>
    <file>words-webp/quarrel.webp</file>
    <file>words-webp/queen.webp</file>
    <file>words-webp/question.webp</file>
    <file>words-webp/quilt.webp</file>
    <file>words-webp/quiz.webp</file>
    <file>words-webp/rabbit_baby.webp</file>
    <file>words-webp/rabbit.webp</file>
    <file>words-webp/race.webp</file>
    <file>words-webp/radio.webp</file>
    <file>words-webp/radish.webp</file>
    <file>words-webp/raft.webp</file>
    <file>words-webp/rag.webp</file>
    <file>words-webp/rage.webp</file>
    <file>words-webp/rain.webp</file>
    <file>words-webp/raincoat.webp</file>
    <file>words-webp/rake.webp</file>
    <file>words-webp/ramp.webp</file>
    <file>words-webp/ran.webp</file>
    <file>words-webp/raspberry.webp</file>
    <file>words-webp/rat.webp</file>
    <file>words-webp/razor.webp</file>
    <file>words-webp/read.webp</file>
    <file>words-webp/red.webp</file>
    <file>words-webp/reptile.webp</file>
    <file>words-webp/rhinoceros.webp</file>
    <file>words-webp/rice.webp</file>
    <file>words-webp/ride.webp</file>
    <file>words-webp/rifle.webp</file>
    <file>words-webp/right.webp</file>
    <file>words-webp/rip.webp</file>
    <file>words-webp/rise.webp</file>
    <file>words-webp/river.webp</file>
    <file>words-webp/road.webp</file>
    <file>words-webp/roast.webp</file>
    <file>words-webp/robe.webp</file>
    <file>words-webp/robot.webp</file>
    <file>words-webp/rock.webp</file>
    <file>words-webp/rocket.webp</file>
    <file>words-webp/rolling_pin.webp</file>
    <file>words-webp/roof.webp</file>
    <file>words-webp/room.webp</file>
    <file>words-webp/root.webp</file>
    <file>words-webp/rope.webp</file>
    <file>words-webp/rose.webp</file>
    <file>words-webp/round.webp</file>
    <file>words-webp/rowing.webp</file>
    <file>words-webp/royal.webp</file>
    <file>words-webp/rug.webp</file>
    <file>words-webp/run.webp</file>
    <file>words-webp/sad.webp</file>
    <file>words-webp/saddle.webp</file>
    <file>words-webp/sail.webp</file>
    <file>words-webp/sailor.webp</file>
    <file>words-webp/salamander.webp</file>
    <file>words-webp/salmon.webp</file>
    <file>words-webp/sand.webp</file>
    <file>words-webp/sandals.webp</file>
    <file>words-webp/sandwich.webp</file>
    <file>words-webp/sash.webp</file>
    <file>words-webp/sauce.webp</file>
    <file>words-webp/sausage.webp</file>
    <file>words-webp/scale.webp</file>
    <file>words-webp/scar.webp</file>
    <file>words-webp/scare.webp</file>
    <file>words-webp/scarf.webp</file>
    <file>words-webp/school_bag.webp</file>
    <file>words-webp/school.webp</file>
    <file>words-webp/science.webp</file>
    <file>words-webp/scissors.webp</file>
    <file>words-webp/scorpion.webp</file>
    <file>words-webp/scratch.webp</file>
    <file>words-webp/scream.webp</file>
    <file>words-webp/screw.webp</file>
    <file>words-webp/screwdriver.webp</file>
    <file>words-webp/scribble.webp</file>
    <file>words-webp/sea.webp</file>
    <file>words-webp/seat.webp</file>
    <file>words-webp/see.webp</file>
    <file>words-webp/seed.webp</file>
    <file>words-webp/seven.webp</file>
    <file>words-webp/shadow.webp</file>
    <file>words-webp/shake.webp</file>
    <file>words-webp/shark.webp</file>
    <file>words-webp/shave.webp</file>
    <file>words-webp/shed.webp</file>
    <file>words-webp/sheep.webp</file>
    <file>words-webp/shelf.webp</file>
    <file>words-webp/shell.webp</file>
    <file>words-webp/ship.webp</file>
    <file>words-webp/shirt.webp</file>
    <file>words-webp/shoe.webp</file>
    <file>words-webp/shoelace.webp</file>
    <file>words-webp/shop.webp</file>
    <file>words-webp/shore.webp</file>
    <file>words-webp/short.webp</file>
    <file>words-webp/shovel.webp</file>
    <file>words-webp/shower.webp</file>
    <file>words-webp/shrimp.webp</file>
    <file>words-webp/shrub.webp</file>
    <file>words-webp/shut.webp</file>
    <file>words-webp/shutter.webp</file>
    <file>words-webp/sick.webp</file>
    <file>words-webp/sidewalk.webp</file>
    <file>words-webp/sign.webp</file>
    <file>words-webp/sing.webp</file>
    <file>words-webp/sink.webp</file>
    <file>words-webp/sip.webp</file>
    <file>words-webp/sister.webp</file>
    <file>words-webp/sit.webp</file>
    <file>words-webp/six.webp</file>
    <file>words-webp/sixteen.webp</file>
    <file>words-webp/skate.webp</file>
    <file>words-webp/skeleton.webp</file>
    <file>words-webp/ski.webp</file>
    <file>words-webp/skimmer.webp</file>
    <file>words-webp/skin.webp</file>
    <file>words-webp/skirt.webp</file>
    <file>words-webp/skunk.webp</file>
    <file>words-webp/sky.webp</file>
    <file>words-webp/slam.webp</file>
    <file>words-webp/sled.webp</file>
    <file>words-webp/sleep.webp</file>
    <file>words-webp/sleeve.webp</file>
    <file>words-webp/sleigh.webp</file>
    <file>words-webp/slide.webp</file>
    <file>words-webp/slim.webp</file>
    <file>words-webp/slime.webp</file>
    <file>words-webp/slippers.webp</file>
    <file>words-webp/slope.webp</file>
    <file>words-webp/sloppy.webp</file>
    <file>words-webp/slot.webp</file>
    <file>words-webp/sloth.webp</file>
    <file>words-webp/slug.webp</file>
    <file>words-webp/small.webp</file>
    <file>words-webp/smell.webp</file>
    <file>words-webp/smile.webp</file>
    <file>words-webp/smock.webp</file>
    <file>words-webp/smoke.webp</file>
    <file>words-webp/smooch.webp</file>
    <file>words-webp/snack.webp</file>
    <file>words-webp/snail.webp</file>
    <file>words-webp/snake.webp</file>
    <file>words-webp/sneaker.webp</file>
    <file>words-webp/sniff.webp</file>
    <file>words-webp/snow.webp</file>
    <file>words-webp/soap.webp</file>
    <file>words-webp/sob.webp</file>
    <file>words-webp/sock.webp</file>
    <file>words-webp/soldier.webp</file>
    <file>words-webp/sole_shoe.webp</file>
    <file>words-webp/sole.webp</file>
    <file>words-webp/son.webp</file>
    <file>words-webp/soup.webp</file>
    <file>words-webp/spade.webp</file>
    <file>words-webp/spaghetti.webp</file>
    <file>words-webp/spark.webp</file>
    <file>words-webp/sparrow.webp</file>
    <file>words-webp/spatula.webp</file>
    <file>words-webp/speak.webp</file>
    <file>words-webp/spear.webp</file>
    <file>words-webp/spice.webp</file>
    <file>words-webp/spider_web.webp</file>
    <file>words-webp/spider.webp</file>
    <file>words-webp/spike.webp</file>
    <file>words-webp/spill.webp</file>
    <file>words-webp/spinach.webp</file>
    <file>words-webp/spine.webp</file>
    <file>words-webp/spinning_top.webp</file>
    <file>words-webp/splash.webp</file>
    <file>words-webp/splatter.webp</file>
    <file>words-webp/sponge.webp</file>
    <file>words-webp/spool.webp</file>
    <file>words-webp/spoon.webp</file>
    <file>words-webp/sport.webp</file>
    <file>words-webp/spot.webp</file>
    <file>words-webp/spray.webp</file>
    <file>words-webp/spread.webp</file>
    <file>words-webp/spring_season.webp</file>
    <file>words-webp/spring.webp</file>
    <file>words-webp/sprinkle.webp</file>
    <file>words-webp/square.webp</file>
    <file>words-webp/squash.webp</file>
    <file>words-webp/squat.webp</file>
    <file>words-webp/squid.webp</file>
    <file>words-webp/squirrel.webp</file>
    <file>words-webp/squirt.webp</file>
    <file>words-webp/stack.webp</file>
    <file>words-webp/stage.webp</file>
    <file>words-webp/staircase.webp</file>
    <file>words-webp/stamp.webp</file>
    <file>words-webp/stand.webp</file>
    <file>words-webp/star.webp</file>
    <file>words-webp/stare.webp</file>
    <file>words-webp/starfish.webp</file>
    <file>words-webp/steam.webp</file>
    <file>words-webp/steep.webp</file>
    <file>words-webp/steeple.webp</file>
    <file>words-webp/stem.webp</file>
    <file>words-webp/step.webp</file>
    <file>words-webp/stew.webp</file>
    <file>words-webp/stick.webp</file>
    <file>words-webp/sting.webp</file>
    <file>words-webp/stinky.webp</file>
    <file>words-webp/stitch.webp</file>
    <file>words-webp/stomach.webp</file>
    <file>words-webp/stone.webp</file>
    <file>words-webp/stop.webp</file>
    <file>words-webp/store.webp</file>
    <file>words-webp/stove.webp</file>
    <file>words-webp/straight.webp</file>
    <file>words-webp/strainer.webp</file>
    <file>words-webp/straw.webp</file>
    <file>words-webp/strawberry.webp</file>
    <file>words-webp/stream.webp</file>
    <file>words-webp/street.webp</file>
    <file>words-webp/stretch.webp</file>
    <file>words-webp/string.webp</file>
    <file>words-webp/stripe.webp</file>
    <file>words-webp/strong.webp</file>
    <file>words-webp/student.webp</file>
    <file>words-webp/study.webp</file>
    <file>words-webp/stump.webp</file>
    <file>words-webp/sugar.webp</file>
    <file>words-webp/suit.webp</file>
    <file>words-webp/suitcase.webp</file>
    <file>words-webp/summer.webp</file>
    <file>words-webp/summit.webp</file>
    <file>words-webp/sun.webp</file>
    <file>words-webp/swan.webp</file>
    <file>words-webp/sweat.webp</file>
    <file>words-webp/sweatshirt.webp</file>
    <file>words-webp/swim.webp</file>
    <file>words-webp/table.webp</file>
    <file>words-webp/tablecloth.webp</file>
    <file>words-webp/tadpole.webp</file>
    <file>words-webp/tag.webp</file>
    <file>words-webp/tail.webp</file>
    <file>words-webp/tall.webp</file>
    <file>words-webp/tape_measure.webp</file>
    <file>words-webp/taxi.webp</file>
    <file>words-webp/teach.webp</file>
    <file>words-webp/teacher.webp</file>
    <file>words-webp/tear.webp</file>
    <file>words-webp/teddy.webp</file>
    <file>words-webp/teeth.webp</file>
    <file>words-webp/television.webp</file>
    <file>words-webp/temple.webp</file>
    <file>words-webp/ten.webp</file>
    <file>words-webp/tennis.webp</file>
    <file>words-webp/tent.webp</file>
    <file>words-webp/text.webp</file>
    <file>words-webp/thick.webp</file>
    <file>words-webp/thief.webp</file>
    <file>words-webp/thigh.webp</file>
    <file>words-webp/think.webp</file>
    <file>words-webp/thread.webp</file>
    <file>words-webp/three.webp</file>
    <file>words-webp/throat.webp</file>
    <file>words-webp/throw.webp</file>
    <file>words-webp/thumb.webp</file>
    <file>words-webp/tick.webp</file>
    <file>words-webp/ticket.webp</file>
    <file>words-webp/tiger.webp</file>
    <file>words-webp/time.webp</file>
    <file>words-webp/tin.webp</file>
    <file>words-webp/tire.webp</file>
    <file>words-webp/tired.webp</file>
    <file>words-webp/tissue.webp</file>
    <file>words-webp/to_drink.webp</file>
    <file>words-webp/toad.webp</file>
    <file>words-webp/toaster.webp</file>
    <file>words-webp/toe.webp</file>
    <file>words-webp/toilet.webp</file>
    <file>words-webp/tomatoe.webp</file>
    <file>words-webp/tongs.webp</file>
    <file>words-webp/tongue.webp</file>
    <file>words-webp/tool.webp</file>
    <file>words-webp/top.webp</file>
    <file>words-webp/torch.webp</file>
    <file>words-webp/touch.webp</file>
    <file>words-webp/towel.webp</file>
    <file>words-webp/toy.webp</file>
    <file>words-webp/trail.webp</file>
    <file>words-webp/train_station.webp</file>
    <file>words-webp/train.webp</file>
    <file>words-webp/trap.webp</file>
    <file>words-webp/trash.webp</file>
    <file>words-webp/tray.webp</file>
    <file>words-webp/treat.webp</file>
    <file>words-webp/tree.webp</file>
    <file>words-webp/triangle.webp</file>
    <file>words-webp/tribe.webp</file>
    <file>words-webp/trip.webp</file>
    <file>words-webp/truck.webp</file>
    <file>words-webp/tube.webp</file>
    <file>words-webp/tulip.webp</file>
    <file>words-webp/tune.webp</file>
    <file>words-webp/turkey.webp</file>
    <file>words-webp/turnip.webp</file>
    <file>words-webp/turtle.webp</file>
    <file>words-webp/tusk.webp</file>
    <file>words-webp/twelve.webp</file>
    <file>words-webp/twin_boys.webp</file>
    <file>words-webp/twin_girls.webp</file>
    <file>words-webp/two.webp</file>
    <file>words-webp/umbrella.webp</file>
    <file>words-webp/under.webp</file>
    <file>words-webp/uniform.webp</file>
    <file>words-webp/van.webp</file>
    <file>words-webp/vapor.webp</file>
    <file>words-webp/vase.webp</file>
    <file>words-webp/vegetable.webp</file>
    <file>words-webp/vein.webp</file>
    <file>words-webp/verdure.webp</file>
    <file>words-webp/vest.webp</file>
    <file>words-webp/vet.webp</file>
    <file>words-webp/viper.webp</file>
    <file>words-webp/vowel.webp</file>
    <file>words-webp/vulture.webp</file>
    <file>words-webp/wag.webp</file>
    <file>words-webp/walk.webp</file>
    <file>words-webp/wall.webp</file>
    <file>words-webp/walnut.webp</file>
    <file>words-webp/wart.webp</file>
    <file>words-webp/wash.webp</file>
    <file>words-webp/wasp.webp</file>
    <file>words-webp/watch.webp</file>
    <file>words-webp/water.webp</file>
    <file>words-webp/wave.webp</file>
    <file>words-webp/wedding.webp</file>
    <file>words-webp/wedge.webp</file>
    <file>words-webp/weight.webp</file>
    <file>words-webp/wet.webp</file>
    <file>words-webp/whale.webp</file>
    <file>words-webp/wheat.webp</file>
    <file>words-webp/wheel.webp</file>
    <file>words-webp/whisk.webp</file>
    <file>words-webp/whisper.webp</file>
    <file>words-webp/white.webp</file>
    <file>words-webp/wide.webp</file>
    <file>words-webp/wife.webp</file>
    <file>words-webp/wig.webp</file>
    <file>words-webp/win.webp</file>
    <file>words-webp/wind.webp</file>
    <file>words-webp/window_glass.webp</file>
    <file>words-webp/window.webp</file>
    <file>words-webp/wing.webp</file>
    <file>words-webp/winter.webp</file>
    <file>words-webp/wolf.webp</file>
    <file>words-webp/woman.webp</file>
    <file>words-webp/wood.webp</file>
    <file>words-webp/word.webp</file>
    <file>words-webp/worker.webp</file>
    <file>words-webp/world.webp</file>
    <file>words-webp/wreath.webp</file>
    <file>words-webp/wrench.webp</file>
    <file>words-webp/wrist.webp</file>
    <file>words-webp/write.webp</file>
    <file>words-webp/yellow.webp</file>
    <file>words-webp/yogurt.webp</file>
    <file>words-webp/yum.webp</file>
    <file>words-webp/zebra.webp</file>
    <file>words-webp/zero.webp</file>
    <file>words-webp/zipper.webp</file>
    <file>words-webp/zoo.webp</file>
    <file>words-webp/animals/animalsherd.webp</file>
    <file>words-webp/animals/baboon.webp</file>
    <file>words-webp/animals/bosmutus.webp</file>
    <file>words-webp/animals/camel.webp</file>
    <file>words-webp/animals/cow.webp</file>
    <file>words-webp/animals/dog.webp</file>
    <file>words-webp/animals/dolphin.webp</file>
    <file>words-webp/animals/donkey.webp</file>
    <file>words-webp/animals/elephant.webp</file>
    <file>words-webp/animals/giraffe.webp</file>
    <file>words-webp/animals/hare.webp</file>
    <file>words-webp/animals/hedgehog.webp</file>
    <file>words-webp/animals/horse.webp</file>
    <file>words-webp/animals/koala.webp</file>
    <file>words-webp/animals/kodiak-bear.webp</file>
    <file>words-webp/animals/krotiki.webp</file>
    <file>words-webp/animals/lion.webp</file>
    <file>words-webp/animals/marsupialis.webp</file>
    <file>words-webp/animals/mouse.webp</file>
    <file>words-webp/animals/mouse1.webp</file>
    <file>words-webp/animals/opossum.webp</file>
    <file>words-webp/animals/pig.webp</file>
    <file>words-webp/animals/porcupine.webp</file>
    <file>words-webp/animals/redeyedfrog.webp</file>
    <file>words-webp/animals/scorpian.webp</file>
    <file>words-webp/animals/sealion.webp</file>
    <file>words-webp/animals/sheep.webp</file>
    <file>words-webp/animals/snake.webp</file>
    <file>words-webp/animals/snowcat.webp</file>
    <file>words-webp/animals/spidermonkey.webp</file>
    <file>words-webp/animals/squirrel.webp</file>
    <file>words-webp/animals/squirrel1.webp</file>
    <file>words-webp/animals/tasmaniandevil.webp</file>
    <file>words-webp/animals/tiger.webp</file>
    <file>words-webp/animals/tortoise.webp</file>
    <file>words-webp/animals/tortoise1.webp</file>
    <file>words-webp/animals/zebra.webp</file>
    <file>words-webp/birds/bird.webp</file>
    <file>words-webp/birds/bird1.webp</file>
    <file>words-webp/birds/bird2.webp</file>
    <file>words-webp/birds/bird3.webp</file>
    <file>words-webp/birds/bird4.webp</file>
    <file>words-webp/birds/bird5.webp</file>
    <file>words-webp/birds/bird6.webp</file>
    <file>words-webp/birds/bird7.webp</file>
    <file>words-webp/birds/bird8.webp</file>
    <file>words-webp/birds/bird9.webp</file>
    <file>words-webp/birds/bird10.webp</file>
    <file>words-webp/birds/bird11.webp</file>
    <file>words-webp/birds/bird12.webp</file>
    <file>words-webp/birds/bird13.webp</file>
    <file>words-webp/birds/bird14.webp</file>
    <file>words-webp/birds/bird15.webp</file>
    <file>words-webp/birds/bird16.webp</file>
    <file>words-webp/birds/bird17.webp</file>
    <file>words-webp/birds/bird18.webp</file>
    <file>words-webp/birds/bird19.webp</file>
    <file>words-webp/birds/bird20.webp</file>
    <file>words-webp/birds/bird21.webp</file>
    <file>words-webp/birds/bird22.webp</file>
    <file>words-webp/birds/bird23.webp</file>
    <file>words-webp/birds/bird24.webp</file>
    <file>words-webp/birds/bird25.webp</file>
    <file>words-webp/birds/bird26.webp</file>
    <file>words-webp/birds/bird27.webp</file>
    <file>words-webp/birds/bird28.webp</file>
    <file>words-webp/birds/bird29.webp</file>
    <file>words-webp/birds/bird30.webp</file>
    <file>words-webp/birds/bird31.webp</file>
    <file>words-webp/birds/bird32.webp</file>
    <file>words-webp/birds/bird33.webp</file>
    <file>words-webp/birds/bird34.webp</file>
    <file>words-webp/birds/parrot.webp</file>
    <file>words-webp/birds/peacock.webp</file>
    <file>words-webp/birds/rooster.webp</file>
    <file>words-webp/flowers/acidanthera.webp</file>
    <file>words-webp/flowers/allamanda.webp</file>
    <file>words-webp/flowers/angiosperms.webp</file>
    <file>words-webp/flowers/angiosperms2.webp</file>
    <file>words-webp/flowers/ashoka.webp</file>
    <file>words-webp/flowers/aster.webp</file>
    <file>words-webp/flowers/aster2.webp</file>
    <file>words-webp/flowers/bauhiniaAcuminata.webp</file>
    <file>words-webp/flowers/bossier.webp</file>
    <file>words-webp/flowers/bunchOfFlowers.webp</file>
    <file>words-webp/flowers/calendulaSuffruticosa.webp</file>
    <file>words-webp/flowers/camellia.webp</file>
    <file>words-webp/flowers/capullo.webp</file>
    <file>words-webp/flowers/crocus.webp</file>
    <file>words-webp/flowers/dahlia.webp</file>
    <file>words-webp/flowers/daisy.webp</file>
    <file>words-webp/flowers/floora.webp</file>
    <file>words-webp/flowers/floreInsectos.webp</file>
    <file>words-webp/flowers/galanthusNivalis.webp</file>
    <file>words-webp/flowers/hibiscus.webp</file>
    <file>words-webp/flowers/jasmine.webp</file>
    <file>words-webp/flowers/lily.webp</file>
    <file>words-webp/flowers/lotus.webp</file>
    <file>words-webp/flowers/marigold.webp</file>
    <file>words-webp/flowers/orchid.webp</file>
    <file>words-webp/flowers/pollen.webp</file>
    <file>words-webp/flowers/rhododendron.webp</file>
    <file>words-webp/flowers/rose.webp</file>
    <file>words-webp/flowers/sunflower.webp</file>
    <file>words-webp/flowers/tulip.webp</file>
    <file>words-webp/flowers/victoriaAmazonica.webp</file>
    <file>words-webp/flowers/wildPetunia.webp</file>
    <file>words-webp/food/applepie.webp</file>
    <file>words-webp/food/bananaNutBread.webp</file>
    <file>words-webp/food/biryani.webp</file>
    <file>words-webp/food/butter.webp</file>
    <file>words-webp/food/cereal.webp</file>
    <file>words-webp/food/cereal1.webp</file>
    <file>words-webp/food/cheese.webp</file>
    <file>words-webp/food/cheese1.webp</file>
    <file>words-webp/food/eggs.webp</file>
    <file>words-webp/food/fish.webp</file>
    <file>words-webp/food/frenchFries.webp</file>
    <file>words-webp/food/friedEggs.webp</file>
    <file>words-webp/food/grilledSandwich.webp</file>
    <file>words-webp/food/hamburger.webp</file>
    <file>words-webp/food/hotdog.webp</file>
    <file>words-webp/food/icecream.webp</file>
    <file>words-webp/food/icecream1.webp</file>
    <file>words-webp/food/kathiRoll.webp</file>
    <file>words-webp/food/macroni.webp</file>
    <file>words-webp/food/MaozVegetariano.webp</file>
    <file>words-webp/food/milk.webp</file>
    <file>words-webp/food/pitaBread.webp</file>
    <file>words-webp/food/pizza.webp</file>
    <file>words-webp/food/pizza1.webp</file>
    <file>words-webp/food/popcorn.webp</file>
    <file>words-webp/food/riceBeans.webp</file>
    <file>words-webp/food/scrambledEggsVeggies.webp</file>
    <file>words-webp/food/skimmedMilk.webp</file>
    <file>words-webp/food/steak.webp</file>
    <file>words-webp/food/sweetBread.webp</file>
    <file>words-webp/food/water.webp</file>
    <file>words-webp/fruits/320px-Mirabellen.webp</file>
    <file>words-webp/fruits/apple.webp</file>
    <file>words-webp/fruits/apricot.webp</file>
    <file>words-webp/fruits/banana.webp</file>
    <file>words-webp/fruits/berries.webp</file>
    <file>words-webp/fruits/billberries.webp</file>
    <file>words-webp/fruits/cherries.webp</file>
    <file>words-webp/fruits/cranberries.webp</file>
    <file>words-webp/fruits/feiji.webp</file>
    <file>words-webp/fruits/fruitsalad.webp</file>
    <file>words-webp/fruits/grapes.webp</file>
    <file>words-webp/fruits/guava.webp</file>
    <file>words-webp/fruits/kiwi.webp</file>
    <file>words-webp/fruits/lemon.webp</file>
    <file>words-webp/fruits/litchi.webp</file>
    <file>words-webp/fruits/mango.webp</file>
    <file>words-webp/fruits/mirabellen.webp</file>
    <file>words-webp/fruits/nectarine.webp</file>
    <file>words-webp/fruits/papaya.webp</file>
    <file>words-webp/fruits/peach.webp</file>
    <file>words-webp/fruits/pear.webp</file>
    <file>words-webp/fruits/pineapple.webp</file>
    <file>words-webp/fruits/plum.webp</file>
    <file>words-webp/fruits/pyrusmalus.webp</file>
    <file>words-webp/fruits/stackelberry.webp</file>
    <file>words-webp/fruits/strwaberry.webp</file>
    <file>words-webp/fruits/tyttberries.webp</file>
    <file>words-webp/fruits/watermelon.webp</file>
    <file>words-webp/householdGoods/ac.webp</file>
    <file>words-webp/householdGoods/ac1.webp</file>
    <file>words-webp/householdGoods/ac2.webp</file>
    <file>words-webp/householdGoods/almirah.webp</file>
    <file>words-webp/householdGoods/almirah1.webp</file>
    <file>words-webp/householdGoods/bathtub.webp</file>
    <file>words-webp/householdGoods/bed.webp</file>
    <file>words-webp/householdGoods/bed1.webp</file>
    <file>words-webp/householdGoods/bed2.webp</file>
    <file>words-webp/householdGoods/bedsheet.webp</file>
    <file>words-webp/householdGoods/blender.webp</file>
    <file>words-webp/householdGoods/bookshelf.webp</file>
    <file>words-webp/householdGoods/breadtoaster.webp</file>
    <file>words-webp/householdGoods/canOpener.webp</file>
    <file>words-webp/householdGoods/chair.webp</file>
    <file>words-webp/householdGoods/chair2.webp</file>
    <file>words-webp/householdGoods/chair3.webp</file>
    <file>words-webp/householdGoods/chair5.webp</file>
    <file>words-webp/householdGoods/chest.webp</file>
    <file>words-webp/householdGoods/chest1.webp</file>
    <file>words-webp/householdGoods/coffeeMaker.webp</file>
    <file>words-webp/householdGoods/coffeeMaker1.webp</file>
    <file>words-webp/householdGoods/coffeeMaker2.webp</file>
    <file>words-webp/householdGoods/couch.webp</file>
    <file>words-webp/householdGoods/couch2.webp</file>
    <file>words-webp/householdGoods/crib.webp</file>
    <file>words-webp/householdGoods/curtains.webp</file>
    <file>words-webp/householdGoods/curtains1.webp</file>
    <file>words-webp/householdGoods/diningtable.webp</file>
    <file>words-webp/householdGoods/diningtable1.webp</file>
    <file>words-webp/householdGoods/dressingtable.webp</file>
    <file>words-webp/householdGoods/electricBlanket.webp</file>
    <file>words-webp/householdGoods/fan.webp</file>
    <file>words-webp/householdGoods/heater.webp</file>
    <file>words-webp/householdGoods/heater1.webp</file>
    <file>words-webp/householdGoods/heater2.webp</file>
    <file>words-webp/householdGoods/iron.webp</file>
    <file>words-webp/householdGoods/iron1.webp</file>
    <file>words-webp/householdGoods/iron2.webp</file>
    <file>words-webp/householdGoods/lamp.webp</file>
    <file>words-webp/householdGoods/lamp1.webp</file>
    <file>words-webp/householdGoods/laptop.webp</file>
    <file>words-webp/householdGoods/oven.webp</file>
    <file>words-webp/householdGoods/oven1.webp</file>
    <file>words-webp/householdGoods/quilt.webp</file>
    <file>words-webp/householdGoods/radio.webp</file>
    <file>words-webp/householdGoods/radio1.webp</file>
    <file>words-webp/householdGoods/refrigerator.webp</file>
    <file>words-webp/householdGoods/refrigerator1.webp</file>
    <file>words-webp/householdGoods/refrigerator2.webp</file>
    <file>words-webp/householdGoods/sewingMachine.webp</file>
    <file>words-webp/householdGoods/sewingMachine1.webp</file>
    <file>words-webp/householdGoods/sewingMachine2.webp</file>
    <file>words-webp/householdGoods/stool.webp</file>
    <file>words-webp/householdGoods/stool2.webp</file>
    <file>words-webp/householdGoods/television.webp</file>
    <file>words-webp/householdGoods/toaster.webp</file>
    <file>words-webp/householdGoods/towels.webp</file>
    <file>words-webp/householdGoods/utensils.webp</file>
    <file>words-webp/householdGoods/vacuumCleaner.webp</file>
    <file>words-webp/insects/insect1.webp</file>
    <file>words-webp/insects/insect2.webp</file>
    <file>words-webp/insects/insect3.webp</file>
    <file>words-webp/insects/insect4.webp</file>
    <file>words-webp/insects/insect5.webp</file>
    <file>words-webp/insects/insect6.webp</file>
    <file>words-webp/insects/insect7.webp</file>
    <file>words-webp/insects/insect8.webp</file>
    <file>words-webp/insects/insect9.webp</file>
    <file>words-webp/insects/insect10.webp</file>
    <file>words-webp/insects/insect11.webp</file>
    <file>words-webp/insects/insect12.webp</file>
    <file>words-webp/insects/insect13.webp</file>
    <file>words-webp/insects/insect14.webp</file>
    <file>words-webp/insects/insect15.webp</file>
    <file>words-webp/insects/insect16.webp</file>
    <file>words-webp/insects/insect17.webp</file>
    <file>words-webp/insects/insect18.webp</file>
    <file>words-webp/insects/insect19.webp</file>
    <file>words-webp/insects/insect20.webp</file>
    <file>words-webp/insects/insect21.webp</file>
    <file>words-webp/insects/insect22.webp</file>
    <file>words-webp/insects/insect23.webp</file>
    <file>words-webp/insects/insect24.webp</file>
    <file>words-webp/insects/insect25.webp</file>
    <file>words-webp/insects/insect26.webp</file>
    <file>words-webp/insects/insect27.webp</file>
    <file>words-webp/nature/nature1.webp</file>
    <file>words-webp/nature/nature2.webp</file>
    <file>words-webp/nature/nature3.webp</file>
    <file>words-webp/nature/nature4.webp</file>
    <file>words-webp/nature/nature5.webp</file>
    <file>words-webp/nature/nature6.webp</file>
    <file>words-webp/nature/nature7.webp</file>
    <file>words-webp/nature/nature8.webp</file>
    <file>words-webp/nature/nature9.webp</file>
    <file>words-webp/nature/nature10.webp</file>
    <file>words-webp/nature/nature11.webp</file>
    <file>words-webp/nature/nature12.webp</file>
    <file>words-webp/nature/nature13.webp</file>
    <file>words-webp/nature/nature14.webp</file>
    <file>words-webp/nature/nature15.webp</file>
    <file>words-webp/nature/nature16.webp</file>
    <file>words-webp/nature/nature17.webp</file>
    <file>words-webp/nature/nature18.webp</file>
    <file>words-webp/nature/nature19.webp</file>
    <file>words-webp/nature/nature20.webp</file>
    <file>words-webp/nature/nature21.webp</file>
    <file>words-webp/nature/nature22.webp</file>
    <file>words-webp/nature/nature23.webp</file>
    <file>words-webp/nature/nature24.webp</file>
    <file>words-webp/nature/nature25.webp</file>
    <file>words-webp/nature/nature26.webp</file>
    <file>words-webp/nature/nature27.webp</file>
    <file>words-webp/nature/nature28.webp</file>
    <file>words-webp/nature/nature29.webp</file>
    <file>words-webp/nature/nature30.webp</file>
    <file>words-webp/nature/nature31.webp</file>
    <file>words-webp/nature/nature32.webp</file>
    <file>words-webp/nature/nature33.webp</file>
    <file>words-webp/nature/nature34.webp</file>
    <file>words-webp/nature/nature35.webp</file>
    <file>words-webp/numbers/00.svg</file>
    <file>words-webp/numbers/01.svg</file>
    <file>words-webp/numbers/02.svg</file>
    <file>words-webp/numbers/03.svg</file>
    <file>words-webp/numbers/04.svg</file>
    <file>words-webp/numbers/05.svg</file>
    <file>words-webp/numbers/06.svg</file>
    <file>words-webp/numbers/07.svg</file>
    <file>words-webp/numbers/08.svg</file>
    <file>words-webp/numbers/09.svg</file>
    <file>words-webp/numbers/10.svg</file>
    <file>words-webp/numbers/11.svg</file>
    <file>words-webp/numbers/12.svg</file>
    <file>words-webp/numbers/13.svg</file>
    <file>words-webp/numbers/14.svg</file>
    <file>words-webp/numbers/15.svg</file>
    <file>words-webp/numbers/16.svg</file>
    <file>words-webp/numbers/17.svg</file>
    <file>words-webp/numbers/18.svg</file>
    <file>words-webp/numbers/19.svg</file>
    <file>words-webp/numbers/20.svg</file>
    <file>words-webp/numbers/even22.svg</file>
    <file>words-webp/numbers/even72.svg</file>
    <file>words-webp/numbers/even88.svg</file>
    <file>words-webp/numbers/even92.svg</file>
    <file>words-webp/numbers/even96.svg</file>
    <file>words-webp/numbers/even192.svg</file>
    <file>words-webp/numbers/even276.svg</file>
    <file>words-webp/numbers/even786.svg</file>
    <file>words-webp/numbers/odd23.svg</file>
    <file>words-webp/numbers/odd35.svg</file>
    <file>words-webp/numbers/odd39.svg</file>
    <file>words-webp/numbers/odd47.svg</file>
    <file>words-webp/numbers/odd111.svg</file>
    <file>words-webp/numbers/odd145.svg</file>
    <file>words-webp/numbers/odd353.svg</file>
    <file>words-webp/others/color2.svg</file>
    <file>words-webp/others/broom1.webp</file>
    <file>words-webp/others/clock.webp</file>
    <file>words-webp/others/color2.webp</file>
    <file>words-webp/others/electricfan.webp</file>
    <file>words-webp/others/fork.webp</file>
    <file>words-webp/others/house.webp</file>
    <file>words-webp/others/mobile.webp</file>
    <file>words-webp/others/pencil.webp</file>
    <file>words-webp/others/pepsi.webp</file>
    <file>words-webp/others/purple.webp</file>
    <file>words-webp/others/sharpnerandpencil.webp</file>
    <file>words-webp/others/spoon.webp</file>
    <file>words-webp/others/street.webp</file>
    <file>words-webp/others/weighingmachine.webp</file>
    <file>words-webp/plants/plant1.webp</file>
    <file>words-webp/plants/plant2.webp</file>
    <file>words-webp/plants/plant3.webp</file>
    <file>words-webp/plants/plant4.webp</file>
    <file>words-webp/plants/plant5.webp</file>
    <file>words-webp/plants/plant6.webp</file>
    <file>words-webp/plants/tree1.webp</file>
    <file>words-webp/plants/tree2.webp</file>
    <file>words-webp/plants/tree3.webp</file>
    <file>words-webp/plants/tree4.webp</file>
    <file>words-webp/shapes/backcard.svg</file>
    <file>words-webp/shapes/bowl3.svg</file>
    <file>words-webp/shapes/can.svg</file>
    <file>words-webp/shapes/can1.svg</file>
    <file>words-webp/shapes/cd.svg</file>
    <file>words-webp/shapes/circle.svg</file>
    <file>words-webp/shapes/clock.svg</file>
    <file>words-webp/shapes/coin.svg</file>
    <file>words-webp/shapes/cone.svg</file>
    <file>words-webp/shapes/conehat.svg</file>
    <file>words-webp/shapes/cookie.svg</file>
    <file>words-webp/shapes/cube.svg</file>
    <file>words-webp/shapes/cube1.svg</file>
    <file>words-webp/shapes/cuboid.svg</file>
    <file>words-webp/shapes/cuboid1.svg</file>
    <file>words-webp/shapes/cylinder.svg</file>
    <file>words-webp/shapes/decagon.svg</file>
    <file>words-webp/shapes/decagon1.svg</file>
    <file>words-webp/shapes/decagon2.svg</file>
    <file>words-webp/shapes/decagon3.svg</file>
    <file>words-webp/shapes/decagon4.svg</file>
    <file>words-webp/shapes/dice.svg</file>
    <file>words-webp/shapes/diceface.svg</file>
    <file>words-webp/shapes/fan.svg</file>
    <file>words-webp/shapes/football.svg</file>
    <file>words-webp/shapes/glass.svg</file>
    <file>words-webp/shapes/globe.svg</file>
    <file>words-webp/shapes/halfmoon.svg</file>
    <file>words-webp/shapes/halforange.svg</file>
    <file>words-webp/shapes/heptagon.svg</file>
    <file>words-webp/shapes/heptagon1.svg</file>
    <file>words-webp/shapes/heptagon2.svg</file>
    <file>words-webp/shapes/heptagon3.svg</file>
    <file>words-webp/shapes/heptagon4.svg</file>
    <file>words-webp/shapes/hexagon.svg</file>
    <file>words-webp/shapes/hexagon1.svg</file>
    <file>words-webp/shapes/hexagon2.svg</file>
    <file>words-webp/shapes/hexagon3.svg</file>
    <file>words-webp/shapes/hexagon4.svg</file>
    <file>words-webp/shapes/icecone.svg</file>
    <file>words-webp/shapes/icecream.svg</file>
    <file>words-webp/shapes/icecube.svg</file>
    <file>words-webp/shapes/juice2.svg</file>
    <file>words-webp/shapes/ledsquare.svg</file>
    <file>words-webp/shapes/nonagon.svg</file>
    <file>words-webp/shapes/nonagon1.svg</file>
    <file>words-webp/shapes/nonagon2.svg</file>
    <file>words-webp/shapes/nonagon3.svg</file>
    <file>words-webp/shapes/nonagon4.svg</file>
    <file>words-webp/shapes/octagon.svg</file>
    <file>words-webp/shapes/octagon1.svg</file>
    <file>words-webp/shapes/octagon2.svg</file>
    <file>words-webp/shapes/octagon3.svg</file>
    <file>words-webp/shapes/octagon4.svg</file>
    <file>words-webp/shapes/paper.svg</file>
    <file>words-webp/shapes/parallelogram.svg</file>
    <file>words-webp/shapes/pentagon.svg</file>
    <file>words-webp/shapes/pentagon1.svg</file>
    <file>words-webp/shapes/pentagon2.svg</file>
    <file>words-webp/shapes/pentagon3.svg</file>
    <file>words-webp/shapes/pentagon4.svg</file>
    <file>words-webp/shapes/pgram1.svg</file>
    <file>words-webp/shapes/pgram2.svg</file>
    <file>words-webp/shapes/pgram3.svg</file>
    <file>words-webp/shapes/pizza.svg</file>
    <file>words-webp/shapes/rainbow.svg</file>
    <file>words-webp/shapes/rainbowsquare.svg</file>
    <file>words-webp/shapes/rectangle_led.svg</file>
    <file>words-webp/shapes/rectangle.svg</file>
    <file>words-webp/shapes/rectbin.svg</file>
    <file>words-webp/shapes/rhombus.svg</file>
    <file>words-webp/shapes/rhombus1.svg</file>
    <file>words-webp/shapes/rhombus2.svg</file>
    <file>words-webp/shapes/rhombus4.svg</file>
    <file>words-webp/shapes/rsquare.svg</file>
    <file>words-webp/shapes/rubikscube.svg</file>
    <file>words-webp/shapes/rubikscube1.svg</file>
    <file>words-webp/shapes/semicircle.svg</file>
    <file>words-webp/shapes/slate.svg</file>
    <file>words-webp/shapes/smile.svg</file>
    <file>words-webp/shapes/squareclock.svg</file>
    <file>words-webp/shapes/stickynote.svg</file>
    <file>words-webp/shapes/sun.svg</file>
    <file>words-webp/shapes/sunrise.svg</file>
    <file>words-webp/shapes/trapezium.svg</file>
    <file>words-webp/shapes/trapezium2.svg</file>
    <file>words-webp/shapes/trapezium3.svg</file>
    <file>words-webp/shapes/trapezium4.svg</file>
    <file>words-webp/shapes/trash.svg</file>
    <file>words-webp/shapes/triangle.svg</file>
    <file>words-webp/shapes/trianglehat.svg</file>
    <file>words-webp/shapes/warning.svg</file>
    <file>words-webp/shapes/warning1.svg</file>
    <file>words-webp/shapes/watermelon.svg</file>
    <file>words-webp/shapes/wcone.svg</file>
    <file>words-webp/shapes/yellowtriangle.svg</file>
    <file>words-webp/shapes/cube.webp</file>
    <file>words-webp/shapes/ice_cream.webp</file>
    <file>words-webp/shapes/rolling_pin.webp</file>
    <file>words-webp/shapes/tin.webp</file>
    <file>words-webp/transport/autorickshaw.webp</file>
    <file>words-webp/transport/balloon.webp</file>
    <file>words-webp/transport/bicycle2.webp</file>
    <file>words-webp/transport/boat.webp</file>
    <file>words-webp/transport/bulletTrain.webp</file>
    <file>words-webp/transport/bullockcart.webp</file>
    <file>words-webp/transport/bus.webp</file>
    <file>words-webp/transport/bus1.webp</file>
    <file>words-webp/transport/bus2.webp</file>
    <file>words-webp/transport/camel.webp</file>
    <file>words-webp/transport/car1.webp</file>
    <file>words-webp/transport/car2.webp</file>
    <file>words-webp/transport/car3.webp</file>
    <file>words-webp/transport/car5.webp</file>
    <file>words-webp/transport/cycle.webp</file>
    <file>words-webp/transport/exchanger.webp</file>
    <file>words-webp/transport/ferry.webp</file>
    <file>words-webp/transport/ferry1.webp</file>
    <file>words-webp/transport/flight.webp</file>
    <file>words-webp/transport/helicopter.webp</file>
    <file>words-webp/transport/helicopter1.webp</file>
    <file>words-webp/transport/metro.webp</file>
    <file>words-webp/transport/plane.webp</file>
    <file>words-webp/transport/plane1.webp</file>
    <file>words-webp/transport/plane2.webp</file>
    <file>words-webp/transport/plane3.webp</file>
    <file>words-webp/transport/rickshaw.webp</file>
    <file>words-webp/transport/rickshaw2.webp</file>
    <file>words-webp/transport/roadTrain.webp</file>
    <file>words-webp/transport/rocket.webp</file>
    <file>words-webp/transport/rocket1.webp</file>
    <file>words-webp/transport/rotorShip.webp</file>
    <file>words-webp/transport/ship.webp</file>
    <file>words-webp/transport/ship1.webp</file>
    <file>words-webp/transport/tanker.webp</file>
    <file>words-webp/transport/train1.webp</file>
    <file>words-webp/transport/train2.webp</file>
    <file>words-webp/transport/train3.webp</file>
    <file>words-webp/transport/train4.webp</file>
    <file>words-webp/transport/train5.webp</file>
    <file>words-webp/transport/tram.webp</file>
    <file>words-webp/transport/tram1.webp</file>
    <file>words-webp/transport/tucker.webp</file>
    <file>words-webp/vegetables/aubergine.webp</file>
    <file>words-webp/vegetables/batatadoce.webp</file>
    <file>words-webp/vegetables/bittergourd.webp</file>
    <file>words-webp/vegetables/blackchillies.webp</file>
    <file>words-webp/vegetables/carrots.webp</file>
    <file>words-webp/vegetables/cauliflower.webp</file>
    <file>words-webp/vegetables/chillies.webp</file>
    <file>words-webp/vegetables/chineseradish.webp</file>
    <file>words-webp/vegetables/cucumber.webp</file>
    <file>words-webp/vegetables/dahuisi.webp</file>
    <file>words-webp/vegetables/fid.webp</file>
    <file>words-webp/vegetables/garlic.webp</file>
    <file>words-webp/vegetables/mushroom.webp</file>
    <file>words-webp/vegetables/onion.webp</file>
    <file>words-webp/vegetables/peas.webp</file>
    <file>words-webp/vegetables/potato.webp</file>
    <file>words-webp/vegetables/pumpkin.webp</file>
    <file>words-webp/vegetables/radish.webp</file>
    <file>words-webp/vegetables/redchillies.webp</file>
    <file>words-webp/vegetables/spinach.webp</file>
    <file>words-webp/vegetables/spinaches.webp</file>
    <file>words-webp/vegetables/sweetpotato.webp</file>
    <file>words-webp/vegetables/taroroot.webp</file>
    <file>words-webp/vegetables/vegetablesmix.webp</file>
    <file>words-webp/vegetables/zucchini.webp</file>
</qresource>
</RCC>
