<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/gcompris/data/">
    <file>words/cowboy.png</file>
    <file>words/to_drink.png</file>
    <file>words/big.png</file>
    <file>words/dive.png</file>
    <file>words/dry.png</file>
    <file>words/sheep.png</file>
    <file>words/nature/nature14.jpg</file>
    <file>words/nature/nature27.jpg</file>
    <file>words/nature/nature25.jpg</file>
    <file>words/nature/nature35.jpg</file>
    <file>words/nature/nature28.jpg</file>
    <file>words/nature/nature24.jpg</file>
    <file>words/nature/nature3.jpg</file>
    <file>words/nature/nature13.jpg</file>
    <file>words/nature/nature12.jpg</file>
    <file>words/nature/nature18.jpg</file>
    <file>words/nature/nature17.jpg</file>
    <file>words/nature/nature10.jpg</file>
    <file>words/nature/nature22.jpg</file>
    <file>words/nature/nature16.jpg</file>
    <file>words/nature/nature32.jpg</file>
    <file>words/nature/nature4.jpg</file>
    <file>words/nature/nature29.jpg</file>
    <file>words/nature/nature1.jpg</file>
    <file>words/nature/nature15.jpg</file>
    <file>words/nature/nature21.jpg</file>
    <file>words/nature/nature33.jpg</file>
    <file>words/nature/nature34.jpg</file>
    <file>words/nature/nature9.jpg</file>
    <file>words/nature/nature6.jpg</file>
    <file>words/nature/nature8.jpg</file>
    <file>words/nature/nature2.jpg</file>
    <file>words/nature/nature31.jpg</file>
    <file>words/nature/nature19.jpg</file>
    <file>words/nature/nature23.jpg</file>
    <file>words/nature/nature26.jpg</file>
    <file>words/nature/nature7.jpg</file>
    <file>words/nature/nature11.jpg</file>
    <file>words/nature/nature20.jpg</file>
    <file>words/nature/nature5.jpg</file>
    <file>words/nature/nature30.jpg</file>
    <file>words/under.png</file>
    <file>words/eyes.png</file>
    <file>words/royal.png</file>
    <file>words/wreath.png</file>
    <file>words/hot_dog.png</file>
    <file>words/squid.png</file>
    <file>words/lemon.png</file>
    <file>words/coffee.png</file>
    <file>words/kiss.png</file>
    <file>words/read.png</file>
    <file>words/mice.png</file>
    <file>words/word.png</file>
    <file>words/porthole.png</file>
    <file>words/blueberry.png</file>
    <file>words/birds/bird20.jpg</file>
    <file>words/birds/bird33.jpg</file>
    <file>words/birds/bird11.jpg</file>
    <file>words/birds/bird16.jpg</file>
    <file>words/birds/bird29.jpg</file>
    <file>words/birds/bird18.jpg</file>
    <file>words/birds/parrot.jpg</file>
    <file>words/birds/bird14.jpg</file>
    <file>words/birds/bird9.jpg</file>
    <file>words/birds/bird3.jpg</file>
    <file>words/birds/bird19.jpg</file>
    <file>words/birds/bird32.jpg</file>
    <file>words/birds/bird27.jpg</file>
    <file>words/birds/bird21.jpg</file>
    <file>words/birds/bird28.jpg</file>
    <file>words/birds/bird30.jpg</file>
    <file>words/birds/rooster.jpg</file>
    <file>words/birds/bird26.jpg</file>
    <file>words/birds/bird1.jpg</file>
    <file>words/birds/bird24.jpg</file>
    <file>words/birds/peacock.jpg</file>
    <file>words/birds/bee.jpg</file>
    <file>words/birds/bird13.jpg</file>
    <file>words/birds/bird31.jpg</file>
    <file>words/birds/bird22.jpg</file>
    <file>words/birds/bird12.jpg</file>
    <file>words/birds/bird15.jpg</file>
    <file>words/birds/bird23.jpg</file>
    <file>words/birds/bird.png</file>
    <file>words/birds/bird34.jpg</file>
    <file>words/birds/bird2.jpg</file>
    <file>words/birds/bird5.jpg</file>
    <file>words/birds/bird6.jpg</file>
    <file>words/birds/bird.jpg</file>
    <file>words/birds/bird10.jpg</file>
    <file>words/birds/bird4.jpg</file>
    <file>words/birds/bird25.jpg</file>
    <file>words/birds/bird8.jpg</file>
    <file>words/birds/bird7.jpg</file>
    <file>words/birds/bird17.jpg</file>
    <file>words/drawer.png</file>
    <file>words/speak.png</file>
    <file>words/spill.png</file>
    <file>words/clothes_hanger.png</file>
    <file>words/nine.png</file>
    <file>words/olive.png</file>
    <file>words/twelve.png</file>
    <file>words/question.png</file>
    <file>words/treat.png</file>
    <file>words/ledge.png</file>
    <file>words/coconut.png</file>
    <file>words/lawyer.png</file>
    <file>words/crawl.png</file>
    <file>words/half.png</file>
    <file>words/boat.png</file>
    <file>words/plate.png</file>
    <file>words/hill.png</file>
    <file>words/quilt.png</file>
    <file>words/crib.png</file>
    <file>words/smooch.png</file>
    <file>words/boil.png</file>
    <file>words/shower.png</file>
    <file>words/roof.png</file>
    <file>words/fear.png</file>
    <file>words/shrub.png</file>
    <file>words/splatter.png</file>
    <file>words/cow.png</file>
    <file>words/actor.png</file>
    <file>words/glue.png</file>
    <file>words/tail.png</file>
    <file>words/card.png</file>
    <file>words/lemonade.png</file>
    <file>words/tennis.png</file>
    <file>words/school_bag.png</file>
    <file>words/clover.png</file>
    <file>words/spring.png</file>
    <file>words/celery.png</file>
    <file>words/son.png</file>
    <file>words/melon.png</file>
    <file>words/pig.png</file>
    <file>words/race.png</file>
    <file>words/rise.png</file>
    <file>words/necklace.png</file>
    <file>words/sad.png</file>
    <file>words/truck.png</file>
    <file>words/glove.png</file>
    <file>words/ballet.png</file>
    <file>words/mule.png</file>
    <file>words/canyon.png</file>
    <file>words/pan.png</file>
    <file>words/rug.png</file>
    <file>words/salmon.png</file>
    <file>words/domino.png</file>
    <file>words/daisy.png</file>
    <file>words/brick.png</file>
    <file>words/fluff.png</file>
    <file>words/shore.png</file>
    <file>words/sneaker.png</file>
    <file>words/smile.png</file>
    <file>words/lion.png</file>
    <file>words/raft.png</file>
    <file>words/mane.png</file>
    <file>words/kitten.png</file>
    <file>words/open.png</file>
    <file>words/tape_measure.png</file>
    <file>words/apple.png</file>
    <file>words/teddy.png</file>
    <file>words/fell.png</file>
    <file>words/fin.png</file>
    <file>words/plant.png</file>
    <file>words/lift.png</file>
    <file>words/panther.png</file>
    <file>words/doe.png</file>
    <file>words/pull.png</file>
    <file>words/taxi.png</file>
    <file>words/gift.png</file>
    <file>words/merry-go-round.png</file>
    <file>words/peony.png</file>
    <file>words/harp.png</file>
    <file>words/ski.png</file>
    <file>words/squirt.png</file>
    <file>words/wash.png</file>
    <file>words/cash.png</file>
    <file>words/rocket.png</file>
    <file>words/hose.png</file>
    <file>words/blue.png</file>
    <file>words/tusk.png</file>
    <file>words/window.png</file>
    <file>words/sauce.png</file>
    <file>words/sweat.png</file>
    <file>words/clock.png</file>
    <file>words/pond.png</file>
    <file>words/finger.png</file>
    <file>words/ankle.png</file>
    <file>words/mate.png</file>
    <file>words/carrot.png</file>
    <file>words/eyelash.png</file>
    <file>words/hyena.png</file>
    <file>words/creek.png</file>
    <file>words/elk.png</file>
    <file>words/tin.png</file>
    <file>words/slope.png</file>
    <file>words/accountant.png</file>
    <file>words/sleeve.png</file>
    <file>words/spatula.png</file>
    <file>words/knife.png</file>
    <file>words/nostril.png</file>
    <file>words/skirt.png</file>
    <file>words/flour.png</file>
    <file>words/drink.png</file>
    <file>words/stove.png</file>
    <file>words/sting.png</file>
    <file>words/bead.png</file>
    <file>words/grapefruit.png</file>
    <file>words/cookie.png</file>
    <file>words/keel.png</file>
    <file>words/rope.png</file>
    <file>words/dream.png</file>
    <file>words/squat.png</file>
    <file>words/golden.png</file>
    <file>words/jewel.png</file>
    <file>words/foot.png</file>
    <file>words/pear.png</file>
    <file>words/left.png</file>
    <file>words/bean.png</file>
    <file>words/repeat.svg</file>
    <file>words/boy.png</file>
    <file>words/crystal.png</file>
    <file>words/sled.png</file>
    <file>words/snack.png</file>
    <file>words/centipede.png</file>
    <file>words/piranha.png</file>
    <file>words/sob.png</file>
    <file>words/chain.png</file>
    <file>words/tissue.png</file>
    <file>words/scare.png</file>
    <file>words/jaguar.png</file>
    <file>words/corn.png</file>
    <file>words/strainer.png</file>
    <file>words/kangaroo.png</file>
    <file>words/palm_tree.png</file>
    <file>words/chief.png</file>
    <file>words/newspaper.png</file>
    <file>words/peppers.png</file>
    <file>words/four.png</file>
    <file>words/van.png</file>
    <file>words/blackberry.png</file>
    <file>words/stomach.png</file>
    <file>words/block.png</file>
    <file>words/notebook.png</file>
    <file>words/bench.png</file>
    <file>words/fur.png</file>
    <file>words/one.png</file>
    <file>words/tick.png</file>
    <file>words/dark.png</file>
    <file>words/leopard.png</file>
    <file>words/swan.png</file>
    <file>words/summer.png</file>
    <file>words/turnip.png</file>
    <file>words/bush.png</file>
    <file>words/helmet.png</file>
    <file>words/dandelion.png</file>
    <file>words/sloth.png</file>
    <file>words/stem.png</file>
    <file>words/desert.png</file>
    <file>words/bottom.png</file>
    <file>words/petite.png</file>
    <file>words/grape.png</file>
    <file>words/wrist.png</file>
    <file>words/yogurt.png</file>
    <file>words/hunchbacked.png</file>
    <file>words/barn.png</file>
    <file>words/faucet.png</file>
    <file>words/stretch.png</file>
    <file>words/danger.png</file>
    <file>words/garage.png</file>
    <file>words/tool.png</file>
    <file>words/lettuce.png</file>
    <file>words/thick.png</file>
    <file>words/price.png</file>
    <file>words/number.png</file>
    <file>words/spice.png</file>
    <file>words/butter.png</file>
    <file>words/pod.png</file>
    <file>words/thief.png</file>
    <file>words/step.png</file>
    <file>words/crumb.png</file>
    <file>words/five.png</file>
    <file>words/pole.png</file>
    <file>words/jay.png</file>
    <file>words/world.png</file>
    <file>words/hunter.png</file>
    <file>words/fan.png</file>
    <file>words/pigeon.png</file>
    <file>words/path.png</file>
    <file>words/ax.png</file>
    <file>words/shovel.png</file>
    <file>words/hit.png</file>
    <file>words/cabin.png</file>
    <file>words/snake.png</file>
    <file>words/grass.png</file>
    <file>words/cheek.png</file>
    <file>words/stump.png</file>
    <file>words/shoelace.png</file>
    <file>words/ball.png</file>
    <file>words/needle.png</file>
    <file>words/castle.png</file>
    <file>words/car.png</file>
    <file>words/clap.png</file>
    <file>words/fire_extinguisher.png</file>
    <file>words/dwarf.png</file>
    <file>words/summit.png</file>
    <file>words/flat.png</file>
    <file>words/black.png</file>
    <file>words/watch.png</file>
    <file>words/chat.png</file>
    <file>words/bubble.png</file>
    <file>words/tire.png</file>
    <file>words/meat.png</file>
    <file>words/bug.png</file>
    <file>words/tadpole.png</file>
    <file>words/lightning.png</file>
    <file>words/sandwich.png</file>
    <file>words/chandelier.png</file>
    <file>words/pink.png</file>
    <file>words/mosquito.png</file>
    <file>words/shoe.png</file>
    <file>words/president.png</file>
    <file>words/alligator.png</file>
    <file>words/food.png</file>
    <file>words/others/mobile.jpg</file>
    <file>words/others/clock.jpg</file>
    <file>words/others/house.jpg</file>
    <file>words/others/purple.png</file>
    <file>words/others/pepsi.jpg</file>
    <file>words/others/electricfan.jpg</file>
    <file>words/others/fork.jpg</file>
    <file>words/others/sharpnerandpencil.jpg</file>
    <file>words/others/street.jpg</file>
    <file>words/others/spoon.jpg</file>
    <file>words/others/weighingmachine.jpg</file>
    <file>words/others/pencil.jpg</file>
    <file>words/others/color2.png</file>
    <file>words/others/broom1.jpg</file>
    <file>words/iceberg.png</file>
    <file>words/wart.png</file>
    <file>words/bib.png</file>
    <file>words/bathing_suit.png</file>
    <file>words/spike.png</file>
    <file>words/rake.png</file>
    <file>words/beard.png</file>
    <file>words/doctor.png</file>
    <file>words/bulb.png</file>
    <file>words/eggplant.png</file>
    <file>words/pocket.png</file>
    <file>words/scream.png</file>
    <file>words/stick.png</file>
    <file>words/eight.png</file>
    <file>words/mixer.png</file>
    <file>words/hatch.png</file>
    <file>words/ocean.png</file>
    <file>words/beach.png</file>
    <file>words/apple_tree.png</file>
    <file>words/mad.png</file>
    <file>words/sugar.png</file>
    <file>words/nurse.png</file>
    <file>words/mill.png</file>
    <file>words/toad.png</file>
    <file>words/room.png</file>
    <file>words/frown.png</file>
    <file>words/prize.png</file>
    <file>words/liquid.png</file>
    <file>words/dart_board.png</file>
    <file>words/dot.png</file>
    <file>words/bath.png</file>
    <file>words/tongue.png</file>
    <file>words/screwdriver.png</file>
    <file>words/mast.png</file>
    <file>words/pop.png</file>
    <file>words/drum.png</file>
    <file>words/ox.png</file>
    <file>words/spinach.png</file>
    <file>words/clean.png</file>
    <file>words/cut.png</file>
    <file>words/bright.png</file>
    <file>words/garden.png</file>
    <file>words/kite.png</file>
    <file>words/brown.png</file>
    <file>words/rain.png</file>
    <file>words/cereal.png</file>
    <file>words/explore.png</file>
    <file>words/sleigh.png</file>
    <file>words/pet.png</file>
    <file>words/spade.png</file>
    <file>words/head.png</file>
    <file>words/throat.png</file>
    <file>words/tongs.png</file>
    <file>words/reptile.png</file>
    <file>words/steam.png</file>
    <file>words/bricklayer.png</file>
    <file>words/chick.png</file>
    <file>words/spider.png</file>
    <file>words/librarian.png</file>
    <file>words/island.png</file>
    <file>words/naked.png</file>
    <file>words/kiwi.png</file>
    <file>words/teach.png</file>
    <file>words/chicken.png</file>
    <file>words/lime.png</file>
    <file>words/hunchback.png</file>
    <file>words/spine.png</file>
    <file>words/screw.png</file>
    <file>words/wig.png</file>
    <file>words/householdGoods/lamp1.JPG</file>
    <file>words/householdGoods/chair.jpg</file>
    <file>words/householdGoods/bed.jpg</file>
    <file>words/householdGoods/heater2.jpg</file>
    <file>words/householdGoods/canOpener.jpg</file>
    <file>words/householdGoods/iron.JPG</file>
    <file>words/householdGoods/coffeeMaker2.jpg</file>
    <file>words/householdGoods/television.jpg</file>
    <file>words/householdGoods/ac.jpg</file>
    <file>words/householdGoods/chest.jpg</file>
    <file>words/householdGoods/diningtable.jpg</file>
    <file>words/householdGoods/stool.jpg</file>
    <file>words/householdGoods/sewingMachine1.jpg</file>
    <file>words/householdGoods/chair3.jpg</file>
    <file>words/householdGoods/chair4.jpg</file>
    <file>words/householdGoods/couch2.jpg</file>
    <file>words/householdGoods/refrigerator2.jpg</file>
    <file>words/householdGoods/iron.jpg</file>
    <file>words/householdGoods/bedsheet.jpg</file>
    <file>words/householdGoods/crib.jpg</file>
    <file>words/householdGoods/ac2.JPG</file>
    <file>words/householdGoods/breadtoaster.jpg</file>
    <file>words/householdGoods/chair1.jpg</file>
    <file>words/householdGoods/couch1.jpg</file>
    <file>words/householdGoods/chair2.jpg</file>
    <file>words/householdGoods/radio1.jpg</file>
    <file>words/householdGoods/iron2.jpg</file>
    <file>words/householdGoods/studytable.png</file>
    <file>words/householdGoods/lamp.jpg</file>
    <file>words/householdGoods/curtains1.jpg</file>
    <file>words/householdGoods/bathtub.jpg</file>
    <file>words/householdGoods/utensils.jpg</file>
    <file>words/householdGoods/coffeeMaker1.jpg</file>
    <file>words/householdGoods/electricBlanket.jpg</file>
    <file>words/householdGoods/almirah1.jpg</file>
    <file>words/householdGoods/bookshelf.jpg</file>
    <file>words/householdGoods/curtains.jpg</file>
    <file>words/householdGoods/stool1.jpg</file>
    <file>words/householdGoods/oven.jpg</file>
    <file>words/householdGoods/fan.jpg</file>
    <file>words/householdGoods/radio.jpg</file>
    <file>words/householdGoods/stool2.jpg</file>
    <file>words/householdGoods/coffeeMaker.jpg</file>
    <file>words/householdGoods/sewingMachine.jpg</file>
    <file>words/householdGoods/bed1.jpg</file>
    <file>words/householdGoods/refrigerator.jpg</file>
    <file>words/householdGoods/laptop.jpg</file>
    <file>words/householdGoods/heater1.jpg</file>
    <file>words/householdGoods/computer.JPG</file>
    <file>words/householdGoods/vacuumCleaner.jpg</file>
    <file>words/householdGoods/towels.jpg</file>
    <file>words/householdGoods/dressingtable.jpg</file>
    <file>words/householdGoods/bed2.jpg</file>
    <file>words/householdGoods/chest1.jpg</file>
    <file>words/householdGoods/ac1.jpg</file>
    <file>words/householdGoods/iron1.jpg</file>
    <file>words/householdGoods/diningtable1.jpg</file>
    <file>words/householdGoods/sewingMachine2.jpg</file>
    <file>words/householdGoods/washingMachine.jpg</file>
    <file>words/householdGoods/toaster.jpg</file>
    <file>words/householdGoods/chest2.jpg</file>
    <file>words/householdGoods/chair5.jpg</file>
    <file>words/householdGoods/almirah.jpg</file>
    <file>words/householdGoods/couch.jpg</file>
    <file>words/householdGoods/blender.png</file>
    <file>words/householdGoods/heater.jpg</file>
    <file>words/householdGoods/oven1.jpg</file>
    <file>words/householdGoods/refrigerator1.jpg</file>
    <file>words/householdGoods/quilt.jpg</file>
    <file>words/nightgown.png</file>
    <file>words/herd.png</file>
    <file>words/hook.png</file>
    <file>words/appliance.png</file>
    <file>words/gray.png</file>
    <file>words/prince.png</file>
    <file>words/claw.png</file>
    <file>words/brother.png</file>
    <file>words/grain.png</file>
    <file>words/beg.png</file>
    <file>words/pair.png</file>
    <file>words/spinning_top.png</file>
    <file>words/leg_animal.png</file>
    <file>words/soap.png</file>
    <file>words/insects/insect2.jpg</file>
    <file>words/insects/insect22.jpg</file>
    <file>words/insects/insect18.jpg</file>
    <file>words/insects/insect20.jpg</file>
    <file>words/insects/insect1.jpg</file>
    <file>words/insects/insect15.jpg</file>
    <file>words/insects/insect13.jpg</file>
    <file>words/insects/insect9.jpg</file>
    <file>words/insects/insect21.jpg</file>
    <file>words/insects/insect23.jpg</file>
    <file>words/insects/insect8.jpg</file>
    <file>words/insects/insect3.jpg</file>
    <file>words/insects/insect11.jpg</file>
    <file>words/insects/insect26.jpg</file>
    <file>words/insects/insect4.jpg</file>
    <file>words/insects/insect25.jpg</file>
    <file>words/insects/insect27.jpg</file>
    <file>words/insects/insect12.jpg</file>
    <file>words/insects/insect7.jpg</file>
    <file>words/insects/insect16.jpg</file>
    <file>words/insects/insect24.jpg</file>
    <file>words/insects/insect17.jpg</file>
    <file>words/insects/insect10.jpg</file>
    <file>words/insects/insect5.jpg</file>
    <file>words/insects/insect6.jpg</file>
    <file>words/insects/insect14.jpg</file>
    <file>words/insects/insect19.jpg</file>
    <file>words/magnifying_glass.png</file>
    <file>words/farmer.png</file>
    <file>words/whisk.png</file>
    <file>words/face.png</file>
    <file>words/peak.png</file>
    <file>words/skate.png</file>
    <file>words/orange.png</file>
    <file>words/leg.png</file>
    <file>words/bat.png</file>
    <file>words/carnival.png</file>
    <file>words/sport.png</file>
    <file>words/cold.png</file>
    <file>words/prisoner.png</file>
    <file>words/cloud.png</file>
    <file>words/hippopotamus.png</file>
    <file>words/bride.png</file>
    <file>words/peach.png</file>
    <file>words/sixteen.png</file>
    <file>words/prison.png</file>
    <file>words/pirate.png</file>
    <file>words/marble.png</file>
    <file>words/lighthouse.png</file>
    <file>words/page.png</file>
    <file>words/wheel.png</file>
    <file>words/touch.png</file>
    <file>words/land.png</file>
    <file>words/acorn.png</file>
    <file>words/owl.png</file>
    <file>words/artist.png</file>
    <file>words/vegetables/peas.JPG</file>
    <file>words/vegetables/pumpkin.jpg</file>
    <file>words/vegetables/blackchillies.jpg</file>
    <file>words/vegetables/mushroom.jpg</file>
    <file>words/vegetables/potato.jpg</file>
    <file>words/vegetables/dahuisi.jpg</file>
    <file>words/vegetables/bittergourd.jpg</file>
    <file>words/vegetables/onion.jpg</file>
    <file>words/vegetables/fid.jpg</file>
    <file>words/vegetables/chillies.jpg</file>
    <file>words/vegetables/carrots.jpg</file>
    <file>words/vegetables/vegetablesmix.jpg</file>
    <file>words/vegetables/batatadoce.jpg</file>
    <file>words/vegetables/cucumber.jpg</file>
    <file>words/vegetables/sweetpotato.jpg</file>
    <file>words/vegetables/chineseradish.jpg</file>
    <file>words/vegetables/taroroot.jpg</file>
    <file>words/vegetables/spinach.jpg</file>
    <file>words/vegetables/radish.jpg</file>
    <file>words/vegetables/garlic.jpg</file>
    <file>words/vegetables/aubergine.jpg</file>
    <file>words/vegetables/spinaches.jpg</file>
    <file>words/vegetables/zucchini.jpg</file>
    <file>words/vegetables/cauliflower.jpg</file>
    <file>words/vegetables/redchillies.jpg</file>
    <file>words/mirror.png</file>
    <file>words/wag.png</file>
    <file>words/curtain.png</file>
    <file>words/ice.png</file>
    <file>words/zipper.png</file>
    <file>words/shake.png</file>
    <file>words/sausage.png</file>
    <file>words/sit.png</file>
    <file>words/deer.png</file>
    <file>words/sponge.png</file>
    <file>words/mimosa.png</file>
    <file>words/ladybug.png</file>
    <file>words/window_glass.png</file>
    <file>words/lane.png</file>
    <file>words/date_fruit.png</file>
    <file>words/city.png</file>
    <file>words/beaver.png</file>
    <file>words/growl.png</file>
    <file>words/towel.png</file>
    <file>words/hummingbird.png</file>
    <file>words/avocado.png</file>
    <file>words/mat.png</file>
    <file>words/caterpillar.png</file>
    <file>words/river.png</file>
    <file>words/child.png</file>
    <file>words/bake.png</file>
    <file>words/pug.png</file>
    <file>words/pool.png</file>
    <file>words/mushroom.png</file>
    <file>words/class.png</file>
    <file>words/vet.png</file>
    <file>words/catch.png</file>
    <file>words/toilet.png</file>
    <file>words/tiger.png</file>
    <file>words/crocodile.png</file>
    <file>words/sink.png</file>
    <file>words/wolf.png</file>
    <file>words/forest.png</file>
    <file>words/hay.png</file>
    <file>words/cage.png</file>
    <file>words/rock.png</file>
    <file>words/sing.png</file>
    <file>words/viper.png</file>
    <file>words/fall_down.png</file>
    <file>words/parakeet.png</file>
    <file>words/spear.png</file>
    <file>words/jockey.png</file>
    <file>words/tear.png</file>
    <file>words/branch.png</file>
    <file>words/zebra.png</file>
    <file>words/box.png</file>
    <file>words/lilac.png</file>
    <file>words/plane.png</file>
    <file>words/slot.png</file>
    <file>words/wife.png</file>
    <file>words/game.png</file>
    <file>words/slime.png</file>
    <file>words/dam.png</file>
    <file>words/snow.png</file>
    <file>words/happy.png</file>
    <file>words/fruit.png</file>
    <file>words/trash.png</file>
    <file>words/fawn.png</file>
    <file>words/top.png</file>
    <file>words/keyboard.png</file>
    <file>words/chimney.png</file>
    <file>words/vowel.png</file>
    <file>words/bark.png</file>
    <file>words/chimp.png</file>
    <file>words/bookcase.png</file>
    <file>words/hound.png</file>
    <file>words/vein.png</file>
    <file>words/rolling_pin.png</file>
    <file>words/cucumber.png</file>
    <file>words/wasp.png</file>
    <file>words/ran.png</file>
    <file>words/skin.png</file>
    <file>words/pelican.png</file>
    <file>words/spider_web.png</file>
    <file>words/kimono.png</file>
    <file>words/chalk.png</file>
    <file>words/athlete.png</file>
    <file>words/chameleon.png</file>
    <file>words/tulip.png</file>
    <file>words/shapes/rainbowsquare.svg</file>
    <file>words/shapes/hexagon4.svg</file>
    <file>words/shapes/pgram3.svg</file>
    <file>words/shapes/gascylinder.svg</file>
    <file>words/shapes/pentagon.svg</file>
    <file>words/shapes/pentagon4.svg</file>
    <file>words/shapes/pentagon2.svg</file>
    <file>words/shapes/icecube.svg</file>
    <file>words/shapes/decagon.svg</file>
    <file>words/shapes/cylinder.svg</file>
    <file>words/shapes/tin.png</file>
    <file>words/shapes/juice1.svg</file>
    <file>words/shapes/watermelon.svg</file>
    <file>words/shapes/sunrise.svg</file>
    <file>words/shapes/ice_cream.png</file>
    <file>words/shapes/halforange.svg</file>
    <file>words/shapes/trapezium2.svg</file>
    <file>words/shapes/pentagon1.svg</file>
    <file>words/shapes/warning.svg</file>
    <file>words/shapes/hexagon2.svg</file>
    <file>words/shapes/conehat.svg</file>
    <file>words/shapes/icecone.svg</file>
    <file>words/shapes/cone.svg</file>
    <file>words/shapes/glass.svg</file>
    <file>words/shapes/nonagon.svg</file>
    <file>words/shapes/triangle.svg</file>
    <file>words/shapes/bin.png</file>
    <file>words/shapes/bowl2.svg</file>
    <file>words/shapes/sugar.png</file>
    <file>words/shapes/heptagon.svg</file>
    <file>words/shapes/hexagon.svg</file>
    <file>words/shapes/trianglehat.svg</file>
    <file>words/shapes/nonagon1.svg</file>
    <file>words/shapes/hexagon3.svg</file>
    <file>words/shapes/juice2.svg</file>
    <file>words/shapes/rhombus2.svg</file>
    <file>words/shapes/backcard.svg</file>
    <file>words/shapes/heptagon4.svg</file>
    <file>words/shapes/gray.png</file>
    <file>words/shapes/heptagon3.svg</file>
    <file>words/shapes/trapezium3.svg</file>
    <file>words/shapes/cd.svg</file>
    <file>words/shapes/fan.svg</file>
    <file>words/shapes/wcone.svg</file>
    <file>words/shapes/shapes.png</file>
    <file>words/shapes/bowl3.svg</file>
    <file>words/shapes/warning1.svg</file>
    <file>words/shapes/dice.svg</file>
    <file>words/shapes/trapezium4.svg</file>
    <file>words/shapes/rhombus4.svg</file>
    <file>words/shapes/rolling_pin.png</file>
    <file>words/shapes/halfmoon.svg</file>
    <file>words/shapes/cylbin.svg</file>
    <file>words/shapes/octagon.svg</file>
    <file>words/shapes/ledsquare.svg</file>
    <file>words/shapes/icecream.svg</file>
    <file>words/shapes/hemisphere.svg</file>
    <file>words/shapes/square.png</file>
    <file>words/shapes/trapezium1.svg</file>
    <file>words/shapes/rhombus3.svg</file>
    <file>words/shapes/rubikscube.svg</file>
    <file>words/shapes/pgram2.svg</file>
    <file>words/shapes/kite.svg</file>
    <file>words/shapes/semicircle.svg</file>
    <file>words/shapes/torch.png</file>
    <file>words/shapes/decagon3.svg</file>
    <file>words/shapes/slate.svg</file>
    <file>words/shapes/pgram1.svg</file>
    <file>words/shapes/decagon4.svg</file>
    <file>words/shapes/can1.svg</file>
    <file>words/shapes/rainbow.svg</file>
    <file>words/shapes/circle.svg</file>
    <file>words/shapes/pentagon3.svg</file>
    <file>words/shapes/rhombus1.svg</file>
    <file>words/shapes/football.svg</file>
    <file>words/shapes/cuboid1.svg</file>
    <file>words/shapes/octagon3.svg</file>
    <file>words/shapes/cube.JPG</file>
    <file>words/shapes/can.svg</file>
    <file>words/shapes/pgram4.svg</file>
    <file>words/shapes/smile.svg</file>
    <file>words/shapes/decagon1.svg</file>
    <file>words/shapes/sunrays.svg</file>
    <file>words/shapes/bowl.svg</file>
    <file>words/shapes/coin.svg</file>
    <file>words/shapes/cuboid.svg</file>
    <file>words/shapes/squareclock.svg</file>
    <file>words/shapes/stickynote.svg</file>
    <file>words/shapes/rectangle_led.svg</file>
    <file>words/shapes/sun.svg</file>
    <file>words/shapes/trapezium.svg</file>
    <file>words/shapes/nonagon3.svg</file>
    <file>words/shapes/octagon4.svg</file>
    <file>words/shapes/cookie.svg</file>
    <file>words/shapes/octagon1.svg</file>
    <file>words/shapes/heptagon2.svg</file>
    <file>words/shapes/nonagon2.svg</file>
    <file>words/shapes/bowl1.svg</file>
    <file>words/shapes/globe.svg</file>
    <file>words/shapes/nonagon4.svg</file>
    <file>words/shapes/yellowtriangle.svg</file>
    <file>words/shapes/cube.svg</file>
    <file>words/shapes/rectbin.svg</file>
    <file>words/shapes/cube1.svg</file>
    <file>words/shapes/pizza.svg</file>
    <file>words/shapes/octagon2.svg</file>
    <file>words/shapes/trash.svg</file>
    <file>words/shapes/clock.svg</file>
    <file>words/shapes/rectangle.svg</file>
    <file>words/shapes/rhombus.svg</file>
    <file>words/shapes/rsquare.svg</file>
    <file>words/shapes/parallelogram.svg</file>
    <file>words/shapes/heptagon1.svg</file>
    <file>words/shapes/rubikscube1.svg</file>
    <file>words/shapes/decagon2.svg</file>
    <file>words/shapes/paper.svg</file>
    <file>words/shapes/hexagon1.svg</file>
    <file>words/shapes/diceface.svg</file>
    <file>words/ramp.png</file>
    <file>words/canoe.png</file>
    <file>words/whisper.png</file>
    <file>words/hospital.png</file>
    <file>words/paw.png</file>
    <file>words/stop.png</file>
    <file>words/kneel.png</file>
    <file>words/hamburger.png</file>
    <file>words/vase.png</file>
    <file>words/fair.png</file>
    <file>words/tag.png</file>
    <file>words/slim.png</file>
    <file>words/ball_soccer.png</file>
    <file>words/robe.png</file>
    <file>words/bite.png</file>
    <file>words/jump.png</file>
    <file>words/stream.png</file>
    <file>words/blind.png</file>
    <file>words/orchid.png</file>
    <file>words/sky.png</file>
    <file>words/eraser.png</file>
    <file>words/worker.png</file>
    <file>words/gorilla.png</file>
    <file>words/flacon.png</file>
    <file>words/snail.png</file>
    <file>words/run.png</file>
    <file>words/lion_cub.png</file>
    <file>words/stack.png</file>
    <file>words/meal.png</file>
    <file>words/doormat.png</file>
    <file>words/engine.png</file>
    <file>words/badge.png</file>
    <file>words/ink.png</file>
    <file>words/twin_girls.png</file>
    <file>words/gnome.png</file>
    <file>words/musician.png</file>
    <file>words/chef.png</file>
    <file>words/clam.png</file>
    <file>words/cactus.png</file>
    <file>words/scared.png</file>
    <file>words/triangle.png</file>
    <file>words/rat.png</file>
    <file>words/flight.png</file>
    <file>words/fountain.png</file>
    <file>words/fish.png</file>
    <file>words/gem.png</file>
    <file>words/cape.png</file>
    <file>words/pot.png</file>
    <file>words/canary.png</file>
    <file>words/net.png</file>
    <file>words/tube.png</file>
    <file>words/sail.png</file>
    <file>words/coat.png</file>
    <file>words/belly.png</file>
    <file>words/bike.png</file>
    <file>words/scar.png</file>
    <file>words/tired.png</file>
    <file>words/vegetable.png</file>
    <file>words/pedal.png</file>
    <file>words/link.png</file>
    <file>words/koala.png</file>
    <file>words/skunk.png</file>
    <file>words/street.png</file>
    <file>words/pliers.png</file>
    <file>words/raspberry.png</file>
    <file>words/think.png</file>
    <file>words/camp.png</file>
    <file>words/guinea_pig.png</file>
    <file>words/dishcloth.png</file>
    <file>words/cute.png</file>
    <file>words/breast.png</file>
    <file>words/ball_of_yarn.png</file>
    <file>words/pyramid.png</file>
    <file>words/handlebar.png</file>
    <file>words/dad.png</file>
    <file>words/fist.png</file>
    <file>words/lama.png</file>
    <file>words/picture.png</file>
    <file>words/nun.png</file>
    <file>words/couch.png</file>
    <file>words/mole.png</file>
    <file>words/spaghetti.png</file>
    <file>words/pearl.png</file>
    <file>words/knee.png</file>
    <file>words/braid.png</file>
    <file>words/sand.png</file>
    <file>words/magpie.png</file>
    <file>words/hike.png</file>
    <file>words/clay.png</file>
    <file>words/pacifier.png</file>
    <file>words/hug.png</file>
    <file>words/judo.png</file>
    <file>words/starfish.png</file>
    <file>words/root.png</file>
    <file>words/electrician.png</file>
    <file>words/phone.png</file>
    <file>words/night.png</file>
    <file>words/butcher.png</file>
    <file>words/square.png</file>
    <file>words/guignol.png</file>
    <file>words/motorcycle.png</file>
    <file>words/stamp.png</file>
    <file>words/sparrow.png</file>
    <file>words/color.png</file>
    <file>words/train_station.png</file>
    <file>words/dirt.png</file>
    <file>words/wet.png</file>
    <file>words/call.png</file>
    <file>words/drip.png</file>
    <file>words/bread.png</file>
    <file>words/trail.png</file>
    <file>words/cliff.png</file>
    <file>words/mower.png</file>
    <file>words/camel.png</file>
    <file>words/cane.png</file>
    <file>words/sash.png</file>
    <file>words/jacket.png</file>
    <file>words/mother.png</file>
    <file>words/husband.png</file>
    <file>words/skeleton.png</file>
    <file>words/mechanic.png</file>
    <file>words/house.png</file>
    <file>words/sole.png</file>
    <file>words/stone.png</file>
    <file>words/swim.png</file>
    <file>words/king.png</file>
    <file>words/back.png</file>
    <file>words/white.png</file>
    <file>words/glasses.png</file>
    <file>words/glass.png</file>
    <file>words/lawn.png</file>
    <file>words/scribble.png</file>
    <file>words/bag.png</file>
    <file>words/dig.png</file>
    <file>words/weight.png</file>
    <file>words/zero.png</file>
    <file>words/family.png</file>
    <file>words/coin.png</file>
    <file>words/walk.png</file>
    <file>words/cheer.png</file>
    <file>words/mail.png</file>
    <file>words/diamond.png</file>
    <file>words/time.png</file>
    <file>words/pony.png</file>
    <file>words/spray.png</file>
    <file>words/cigar.png</file>
    <file>words/hive.png</file>
    <file>words/staircase.png</file>
    <file>words/sniff.png</file>
    <file>words/mouth.png</file>
    <file>words/ear.png</file>
    <file>words/coast.png</file>
    <file>words/wind.png</file>
    <file>words/peacock.png</file>
    <file>words/crow.png</file>
    <file>words/fun.png</file>
    <file>words/grave.png</file>
    <file>words/see.png</file>
    <file>words/boxer.png</file>
    <file>words/winter.png</file>
    <file>words/torch.png</file>
    <file>words/write.png</file>
    <file>words/microphone.png</file>
    <file>words/hole.png</file>
    <file>words/two.png</file>
    <file>words/buffalo.png</file>
    <file>words/hair.png</file>
    <file>words/raincoat.png</file>
    <file>words/lizard.png</file>
    <file>words/razor.png</file>
    <file>words/jam.png</file>
    <file>words/cacao.png</file>
    <file>words/bun.png</file>
    <file>words/juggler.png</file>
    <file>words/fig.png</file>
    <file>words/pullover.png</file>
    <file>words/README</file>
    <file>words/ten.png</file>
    <file>words/onion.png</file>
    <file>words/grill.png</file>
    <file>words/flower.png</file>
    <file>words/friend.png</file>
    <file>words/armchair.png</file>
    <file>words/flash.png</file>
    <file>words/lava.png</file>
    <file>words/mouse.png</file>
    <file>words/couple.png</file>
    <file>words/alphabet.png</file>
    <file>words/clown.png</file>
    <file>words/dessert.png</file>
    <file>words/milk.png</file>
    <file>words/cavern.png</file>
    <file>words/plum.png</file>
    <file>words/colt.png</file>
    <file>words/carpenter.png</file>
    <file>words/mattress.png</file>
    <file>words/horse.png</file>
    <file>words/carafe.png</file>
    <file>words/jellyfish.png</file>
    <file>words/ticket.png</file>
    <file>words/cat.png</file>
    <file>words/alarmclock.png</file>
    <file>words/farm.png</file>
    <file>words/slam.png</file>
    <file>words/bank.png</file>
    <file>words/kernel.png</file>
    <file>words/criminal.png</file>
    <file>words/crazy.png</file>
    <file>words/float.png</file>
    <file>words/golf.png</file>
    <file>words/cart.png</file>
    <file>words/squirrel.png</file>
    <file>words/dove.png</file>
    <file>words/cork.png</file>
    <file>words/science.png</file>
    <file>words/line.png</file>
    <file>words/eagle.png</file>
    <file>words/pip.png</file>
    <file>words/sole_shoe.png</file>
    <file>words/text.png</file>
    <file>words/coach.png</file>
    <file>words/full.png</file>
    <file>words/engineer.png</file>
    <file>words/leek.png</file>
    <file>words/tribe.png</file>
    <file>words/dragon.png</file>
    <file>words/trap.png</file>
    <file>words/shelf.png</file>
    <file>words/men.png</file>
    <file>words/hedge.png</file>
    <file>words/blink.png</file>
    <file>words/smoke.png</file>
    <file>words/angry.png</file>
    <file>words/lake.png</file>
    <file>words/quarrel.png</file>
    <file>words/fruits/olives.JPG</file>
    <file>words/fruits/mango.jpg</file>
    <file>words/fruits/strwaberry.jpg</file>
    <file>words/fruits/cherries.jpg</file>
    <file>words/fruits/nectarine.jpg</file>
    <file>words/fruits/guava.jpg</file>
    <file>words/fruits/pomegranate.jpg</file>
    <file>words/fruits/tyttberries.jpg</file>
    <file>words/fruits/fruitsalad.jpg</file>
    <file>words/fruits/pyrusmalus.jpg</file>
    <file>words/fruits/plum.jpg</file>
    <file>words/fruits/pear.jpg</file>
    <file>words/fruits/cranberries.jpg</file>
    <file>words/fruits/mirabellen.jpg</file>
    <file>words/fruits/apricot.jpg</file>
    <file>words/fruits/papaya.jpg</file>
    <file>words/fruits/banana.jpg</file>
    <file>words/fruits/watermelon.jpg</file>
    <file>words/fruits/grapes.jpg</file>
    <file>words/fruits/stackelberry.jpg</file>
    <file>words/fruits/kiwi.jpg</file>
    <file>words/fruits/berries.jpg</file>
    <file>words/fruits/peach.jpg</file>
    <file>words/fruits/apple.jpg</file>
    <file>words/fruits/feiji.jpg</file>
    <file>words/fruits/320px-Mirabellen.jpg</file>
    <file>words/fruits/pineapple.jpg</file>
    <file>words/fruits/litchi.jpg</file>
    <file>words/fruits/billberries.jpg</file>
    <file>words/fruits/lemon.jpg</file>
    <file>words/pine_cone.png</file>
    <file>words/frog.png</file>
    <file>words/giant.png</file>
    <file>words/cough.png</file>
    <file>words/joy.png</file>
    <file>words/sidewalk.png</file>
    <file>words/duck.png</file>
    <file>words/rhinoceros.png</file>
    <file>words/beef.png</file>
    <file>words/sweatshirt.png</file>
    <file>words/shark.png</file>
    <file>words/hip.png</file>
    <file>words/cod.png</file>
    <file>words/fairy.png</file>
    <file>words/den.png</file>
    <file>words/laugh.png</file>
    <file>words/steeple.png</file>
    <file>words/cloudy.png</file>
    <file>words/pants.png</file>
    <file>words/skimmer.png</file>
    <file>words/shrimp.png</file>
    <file>words/asparagus.png</file>
    <file>words/robot.png</file>
    <file>words/green.png</file>
    <file>words/jelly.png</file>
    <file>words/banker_female.png</file>
    <file>words/rage.png</file>
    <file>words/six.png</file>
    <file>words/match.png</file>
    <file>words/slide.png</file>
    <file>words/toe.png</file>
    <file>words/blush.png</file>
    <file>words/plants/plant1.jpg</file>
    <file>words/plants/tree4.jpg</file>
    <file>words/plants/plant4.jpg</file>
    <file>words/plants/tree2.jpg</file>
    <file>words/plants/tree3.jpg</file>
    <file>words/plants/plant6.jpg</file>
    <file>words/plants/plant5.jpg</file>
    <file>words/plants/tree1.jpg</file>
    <file>words/plants/plant3.jpg</file>
    <file>words/plants/plant2.jpg</file>
    <file>words/papaya.png</file>
    <file>words/suitcase.png</file>
    <file>words/sprinkle.png</file>
    <file>words/magic.png</file>
    <file>words/feed.png</file>
    <file>words/kitchen.png</file>
    <file>words/tablecloth.png</file>
    <file>words/umbrella.png</file>
    <file>words/lamb.png</file>
    <file>words/dirty.png</file>
    <file>words/hedgehog.png</file>
    <file>words/bird.png</file>
    <file>words/panda.png</file>
    <file>words/brain.png</file>
    <file>words/foam.png</file>
    <file>words/right.png</file>
    <file>words/medal.png</file>
    <file>words/drool.png</file>
    <file>words/dress.png</file>
    <file>words/garlic.png</file>
    <file>words/craft.png</file>
    <file>words/hockey.png</file>
    <file>words/anteater.png</file>
    <file>words/queen.png</file>
    <file>words/bear.png</file>
    <file>words/priest.png</file>
    <file>words/slippers.png</file>
    <file>words/plumber.png</file>
    <file>words/chop.png</file>
    <file>words/desk.png</file>
    <file>words/ham.png</file>
    <file>words/water.png</file>
    <file>words/look.png</file>
    <file>words/sip.png</file>
    <file>words/sat.png</file>
    <file>words/temple.png</file>
    <file>words/pie.png</file>
    <file>words/dish.png</file>
    <file>words/pumpkin.png</file>
    <file>words/suit.png</file>
    <file>words/christmas.png</file>
    <file>words/mountain.png</file>
    <file>words/ride.png</file>
    <file>words/grin.png</file>
    <file>words/road.png</file>
    <file>words/straight.png</file>
    <file>words/verdure.png</file>
    <file>words/dog.png</file>
    <file>words/light.png</file>
    <file>words/potato.png</file>
    <file>words/paper.png</file>
    <file>words/duck_mother.png</file>
    <file>words/goose.png</file>
    <file>words/girl.png</file>
    <file>words/blade.png</file>
    <file>words/jog.png</file>
    <file>words/seat.png</file>
    <file>words/air_horn.png</file>
    <file>words/fat.png</file>
    <file>words/dolphin.png</file>
    <file>words/doll.png</file>
    <file>words/knot.png</file>
    <file>words/cube.png</file>
    <file>words/small.png</file>
    <file>words/candle.png</file>
    <file>words/three.png</file>
    <file>words/cake.png</file>
    <file>words/crepe.png</file>
    <file>words/cat_female.png</file>
    <file>words/button.png</file>
    <file>words/strawberry.png</file>
    <file>words/bed.png</file>
    <file>words/nose.png</file>
    <file>words/ant.png</file>
    <file>words/doughnut.png</file>
    <file>words/throw.png</file>
    <file>words/pepper.png</file>
    <file>words/artichoke.png</file>
    <file>words/stitch.png</file>
    <file>words/goat.png</file>
    <file>words/ate.png</file>
    <file>words/table.png</file>
    <file>words/flag.png</file>
    <file>words/zoo.png</file>
    <file>words/flowers/ashoka.jpg</file>
    <file>words/flowers/marigold.jpg</file>
    <file>words/flowers/crocus.jpg</file>
    <file>words/flowers/jasmine.jpg</file>
    <file>words/flowers/tulip.jpg</file>
    <file>words/flowers/allamanda.jpg</file>
    <file>words/flowers/bauhiniaAcuminata.jpg</file>
    <file>words/flowers/sunflower.jpg</file>
    <file>words/flowers/capullo.jpg</file>
    <file>words/flowers/wildPetunia.jpg</file>
    <file>words/flowers/victoriaAmazonica.jpg</file>
    <file>words/flowers/dahlia.jpg</file>
    <file>words/flowers/galanthusNivalis.jpg</file>
    <file>words/flowers/daisy.jpg</file>
    <file>words/flowers/floora.jpg</file>
    <file>words/flowers/rose.jpg</file>
    <file>words/flowers/calendulaSuffruticosa.jpg</file>
    <file>words/flowers/angiosperms.jpg</file>
    <file>words/flowers/orchid.jpg</file>
    <file>words/flowers/pollen.jpg</file>
    <file>words/flowers/aster.jpg</file>
    <file>words/flowers/lily.jpg</file>
    <file>words/flowers/floreInsectos.jpg</file>
    <file>words/flowers/acidanthera.jpg</file>
    <file>words/flowers/aster2.jpg</file>
    <file>words/flowers/angiosperms2.jpg</file>
    <file>words/flowers/lotus.jpg</file>
    <file>words/flowers/bossier.jpg</file>
    <file>words/flowers/rhododendron.jpg</file>
    <file>words/flowers/bunchOfFlowers.jpg</file>
    <file>words/flowers/camellia.jpg</file>
    <file>words/flowers/hibiscus.jpg</file>
    <file>words/front.png</file>
    <file>words/cauliflower.png</file>
    <file>words/fireman.png</file>
    <file>words/mask.png</file>
    <file>words/hat.png</file>
    <file>words/parachute.png</file>
    <file>words/lap.png</file>
    <file>words/pounce.png</file>
    <file>words/toy.png</file>
    <file>words/job.png</file>
    <file>words/wood.png</file>
    <file>words/stage.png</file>
    <file>words/map.png</file>
    <file>words/otter.png</file>
    <file>words/circus.png</file>
    <file>words/planet.png</file>
    <file>words/sun.png</file>
    <file>words/rabbit.png</file>
    <file>words/scissors.png</file>
    <file>words/mango.png</file>
    <file>words/drank.png</file>
    <file>words/oar.png</file>
    <file>words/earth.png</file>
    <file>words/eat.png</file>
    <file>words/board.png</file>
    <file>words/hen.png</file>
    <file>words/comb.png</file>
    <file>words/roast.png</file>
    <file>words/ship.png</file>
    <file>words/sister.png</file>
    <file>words/cabbage.png</file>
    <file>words/nest.png</file>
    <file>words/blackbird.png</file>
    <file>words/giraffe.png</file>
    <file>words/parrot.png</file>
    <file>words/sock.png</file>
    <file>words/book.png</file>
    <file>words/fall.png</file>
    <file>words/shell.png</file>
    <file>words/pipe.png</file>
    <file>words/sailor.png</file>
    <file>words/bull.png</file>
    <file>words/teacher.png</file>
    <file>words/chin.png</file>
    <file>words/bee.png</file>
    <file>words/pine.png</file>
    <file>words/mop.png</file>
    <file>words/howl.png</file>
    <file>words/chore.png</file>
    <file>words/oyster.png</file>
    <file>words/iguana.png</file>
    <file>words/spark.png</file>
    <file>words/fork.png</file>
    <file>words/shutter.png</file>
    <file>words/pen.png</file>
    <file>words/stinky.png</file>
    <file>words/yellow.png</file>
    <file>words/thigh.png</file>
    <file>words/cry.png</file>
    <file>words/wave.png</file>
    <file>words/mosque.png</file>
    <file>words/rice.png</file>
    <file>words/wheat.png</file>
    <file>words/can.png</file>
    <file>words/leaf.png</file>
    <file>words/lemur.png</file>
    <file>words/student.png</file>
    <file>words/sign.png</file>
    <file>words/whale.png</file>
    <file>words/sloppy.png</file>
    <file>words/hammer.png</file>
    <file>words/opossum.png</file>
    <file>words/squash.png</file>
    <file>words/break.png</file>
    <file>words/store.png</file>
    <file>words/heel.png</file>
    <file>words/smell.png</file>
    <file>words/bell.png</file>
    <file>words/quiz.png</file>
    <file>words/scorpion.png</file>
    <file>words/neck.png</file>
    <file>words/cap.png</file>
    <file>words/feet.png</file>
    <file>words/daffodil.png</file>
    <file>words/judge.png</file>
    <file>words/beat.png</file>
    <file>words/bump.png</file>
    <file>words/bald.png</file>
    <file>words/petal.png</file>
    <file>words/dance.png</file>
    <file>words/walnut.png</file>
    <file>words/wall.png</file>
    <file>words/muscle.png</file>
    <file>words/nap.png</file>
    <file>words/wide.png</file>
    <file>words/seed.png</file>
    <file>words/sick.png</file>
    <file>words/steak.png</file>
    <file>words/cook.png</file>
    <file>words/lobster.png</file>
    <file>words/saddle.png</file>
    <file>words/bay.png</file>
    <file>words/puppy.png</file>
    <file>words/brush.png</file>
    <file>words/freeze.png</file>
    <file>words/seven.png</file>
    <file>words/tune.png</file>
    <file>words/strong.png</file>
    <file>words/canon.png</file>
    <file>words/spoon.png</file>
    <file>words/tall.png</file>
    <file>words/tray.png</file>
    <file>words/fly.png</file>
    <file>words/panties.png</file>
    <file>words/win.png</file>
    <file>words/tent.png</file>
    <file>words/pea.png</file>
    <file>words/lid.png</file>
    <file>words/pillow.png</file>
    <file>words/chair.png</file>
    <file>words/spool.png</file>
    <file>words/maple.png</file>
    <file>words/ache.png</file>
    <file>words/fetch.png</file>
    <file>words/rifle.png</file>
    <file>words/feast.png</file>
    <file>words/croak.png</file>
    <file>words/log.png</file>
    <file>words/knight.png</file>
    <file>words/shadow.png</file>
    <file>words/food/icecream1.jpg</file>
    <file>words/food/pizza1.jpg</file>
    <file>words/food/biscuits.jpg</file>
    <file>words/food/steak.jpg</file>
    <file>words/food/skimmedMilk.jpg</file>
    <file>words/food/kathiRoll.jpg</file>
    <file>words/food/pizza.jpg</file>
    <file>words/food/bananaNutBread.jpg</file>
    <file>words/food/riceBeans.jpg</file>
    <file>words/food/cheese1.jpg</file>
    <file>words/food/fish.jpg</file>
    <file>words/food/butter.jpg</file>
    <file>words/food/cereal.jpg</file>
    <file>words/food/sweetBread.jpg</file>
    <file>words/food/icecream.jpg</file>
    <file>words/food/scrambledEggsVeggies.jpg</file>
    <file>words/food/grilledSandwich.jpg</file>
    <file>words/food/macroni.jpg</file>
    <file>words/food/pitaBread.jpg</file>
    <file>words/food/cheese.jpg</file>
    <file>words/food/friedEggs.jpg</file>
    <file>words/food/cereal1.jpg</file>
    <file>words/food/eggs.jpg</file>
    <file>words/food/hotdog.jpg</file>
    <file>words/food/MaozVegetariano.jpg</file>
    <file>words/food/frenchFries.jpg</file>
    <file>words/food/water.jpg</file>
    <file>words/food/popcorn.jpg</file>
    <file>words/food/hamburger.jpg</file>
    <file>words/food/applepie.jpg</file>
    <file>words/food/biryani.jpg</file>
    <file>words/food/milk.jpg</file>
    <file>words/cleaning_lady.png</file>
    <file>words/angel.png</file>
    <file>words/candy.png</file>
    <file>words/wedge.png</file>
    <file>words/ill.png</file>
    <file>words/cloth.png</file>
    <file>words/meet.png</file>
    <file>words/navel.png</file>
    <file>words/uniform.png</file>
    <file>words/moose.png</file>
    <file>words/lady.png</file>
    <file>words/cave.png</file>
    <file>words/chest.png</file>
    <file>words/flies.png</file>
    <file>words/balance.png</file>
    <file>words/bone.png</file>
    <file>words/big_top.png</file>
    <file>words/scarf.png</file>
    <file>words/lasso.png</file>
    <file>words/vapor.png</file>
    <file>words/wrench.png</file>
    <file>words/turtle.png</file>
    <file>words/movie.png</file>
    <file>words/fries.png</file>
    <file>words/peck.png</file>
    <file>words/shed.png</file>
    <file>words/heat.png</file>
    <file>words/pencil.png</file>
    <file>words/animals/hare.jpg</file>
    <file>words/animals/mouse1.jpg</file>
    <file>words/animals/camel.jpg</file>
    <file>words/animals/spidermonkey.jpg</file>
    <file>words/animals/waterturtle.jpg</file>
    <file>words/animals/koala.jpg</file>
    <file>words/animals/kodiak-bear.jpg</file>
    <file>words/animals/tortoise1.jpg</file>
    <file>words/animals/horse.jpg</file>
    <file>words/animals/tiger.jpg</file>
    <file>words/animals/redeyedfrog.jpg</file>
    <file>words/animals/tortoise.jpg</file>
    <file>words/animals/pelonquintana.jpg</file>
    <file>words/animals/sheep.jpg</file>
    <file>words/animals/lion.jpg</file>
    <file>words/animals/squirrel1.jpg</file>
    <file>words/animals/squirrel.jpg</file>
    <file>words/animals/giraffe.jpg</file>
    <file>words/animals/baboon.jpg</file>
    <file>words/animals/cow.jpg</file>
    <file>words/animals/mouse.jpg</file>
    <file>words/animals/elephant.jpg</file>
    <file>words/animals/animalsherd.jpg</file>
    <file>words/animals/snowcat.jpg</file>
    <file>words/animals/dolphin.jpg</file>
    <file>words/animals/dog.jpg</file>
    <file>words/animals/hedgehog.jpg</file>
    <file>words/animals/scorpian.jpg</file>
    <file>words/animals/donkey.jpg</file>
    <file>words/animals/bosmutus.jpg</file>
    <file>words/animals/snake.jpg</file>
    <file>words/animals/zebra.jpg</file>
    <file>words/animals/krotiki.jpg</file>
    <file>words/animals/sealion.jpg</file>
    <file>words/animals/porcupine.jpg</file>
    <file>words/animals/pig.jpg</file>
    <file>words/animals/opossum.jpg</file>
    <file>words/animals/tasmaniandevil.jpg</file>
    <file>words/animals/marsupialis.jpg</file>
    <file>words/shave.png</file>
    <file>words/find.png</file>
    <file>words/animal.png</file>
    <file>words/crust.png</file>
    <file>words/home.png</file>
    <file>words/huge.png</file>
    <file>words/yum.png</file>
    <file>words/scratch.png</file>
    <file>words/camera.png</file>
    <file>words/crab.png</file>
    <file>words/ground.png</file>
    <file>words/chocolate.png</file>
    <file>words/spot.png</file>
    <file>words/mug.png</file>
    <file>words/man.png</file>
    <file>words/drive.png</file>
    <file>words/orange-color.png</file>
    <file>words/cradle.png</file>
    <file>words/sandals.png</file>
    <file>words/scale.png</file>
    <file>words/flamingo.png</file>
    <file>words/antelope.png</file>
    <file>words/draw.png</file>
    <file>words/crown.png</file>
    <file>words/post.png</file>
    <file>words/beetle.png</file>
    <file>words/hop.png</file>
    <file>words/soldier.png</file>
    <file>words/sleep.png</file>
    <file>words/mauve.png</file>
    <file>words/soup.png</file>
    <file>words/study.png</file>
    <file>words/butterfly.png</file>
    <file>words/cobra.png</file>
    <file>words/woman.png</file>
    <file>words/pilot.png</file>
    <file>words/fire.png</file>
    <file>words/cherry.png</file>
    <file>words/nurse_male.png</file>
    <file>words/princess.png</file>
    <file>words/egg.png</file>
    <file>words/lip.png</file>
    <file>words/pal.png</file>
    <file>words/climb.png</file>
    <file>words/bedroom.png</file>
    <file>words/radish.png</file>
    <file>words/feather.png</file>
    <file>words/baby_bottle.png</file>
    <file>words/bit.png</file>
    <file>words/radio.png</file>
    <file>words/bomb.png</file>
    <file>words/lamp.png</file>
    <file>words/lick.png</file>
    <file>words/toaster.png</file>
    <file>words/shop.png</file>
    <file>words/bolt.png</file>
    <file>words/cheese.png</file>
    <file>words/eleven.png</file>
    <file>words/round.png</file>
    <file>words/high.png</file>
    <file>words/cone.png</file>
    <file>words/turkey.png</file>
    <file>words/people.png</file>
    <file>words/numbers/07.svg</file>
    <file>words/numbers/15.svg</file>
    <file>words/numbers/even786.svg</file>
    <file>words/numbers/even92.svg</file>
    <file>words/numbers/11.svg</file>
    <file>words/numbers/odd145.svg</file>
    <file>words/numbers/odd353.svg</file>
    <file>words/numbers/even192.svg</file>
    <file>words/numbers/19.svg</file>
    <file>words/numbers/08.svg</file>
    <file>words/numbers/17.svg</file>
    <file>words/numbers/06.svg</file>
    <file>words/numbers/odd35.svg</file>
    <file>words/numbers/even22.svg</file>
    <file>words/numbers/even96.svg</file>
    <file>words/numbers/even72.svg</file>
    <file>words/numbers/03.svg</file>
    <file>words/numbers/12.svg</file>
    <file>words/numbers/10.svg</file>
    <file>words/numbers/odd39.svg</file>
    <file>words/numbers/even88.svg</file>
    <file>words/numbers/odd23.svg</file>
    <file>words/numbers/13.svg</file>
    <file>words/numbers/20.svg</file>
    <file>words/numbers/01.svg</file>
    <file>words/numbers/05.svg</file>
    <file>words/numbers/04.svg</file>
    <file>words/numbers/02.svg</file>
    <file>words/numbers/odd111.svg</file>
    <file>words/numbers/even276.svg</file>
    <file>words/numbers/00.svg</file>
    <file>words/numbers/18.svg</file>
    <file>words/numbers/09.svg</file>
    <file>words/numbers/14.svg</file>
    <file>words/numbers/odd47.svg</file>
    <file>words/numbers/16.svg</file>
    <file>words/trip.png</file>
    <file>words/piano.png</file>
    <file>words/pretty.png</file>
    <file>words/police.png</file>
    <file>words/fudge.png</file>
    <file>words/rabbit_baby.png</file>
    <file>words/bait.png</file>
    <file>words/smock.png</file>
    <file>words/hair_dryer.png</file>
    <file>words/wing.png</file>
    <file>words/hot.png</file>
    <file>words/mud.png</file>
    <file>words/juice.png</file>
    <file>words/door.png</file>
    <file>words/moon.png</file>
    <file>words/bridge.png</file>
    <file>words/knit.png</file>
    <file>words/bus.png</file>
    <file>words/fisherman.png</file>
    <file>words/popcorn.png</file>
    <file>words/shut.png</file>
    <file>words/bucket.png</file>
    <file>words/vest.png</file>
    <file>words/television.png</file>
    <file>words/lad.png</file>
    <file>words/rag.png</file>
    <file>words/tomatoe.png</file>
    <file>words/slug.png</file>
    <file>words/pizza.png</file>
    <file>words/apricot.png</file>
    <file>words/pajamas.png</file>
    <file>words/arm.png</file>
    <file>words/fox.png</file>
    <file>words/anchor.png</file>
    <file>words/thumb.png</file>
    <file>words/straw.png</file>
    <file>words/flute.png</file>
    <file>words/astronaut.png</file>
    <file>words/school.png</file>
    <file>words/twin_boys.png</file>
    <file>words/salamander.png</file>
    <file>words/on.png</file>
    <file>words/elbow.png</file>
    <file>words/carpet.png</file>
    <file>words/string.png</file>
    <file>words/broccoli.png</file>
    <file>words/ostrich.png</file>
    <file>words/vulture.png</file>
    <file>words/mom.png</file>
    <file>words/magnet.png</file>
    <file>words/pill.png</file>
    <file>words/spread.png</file>
    <file>words/grandmother.png</file>
    <file>words/pope.png</file>
    <file>words/cross.png</file>
    <file>words/rowing.png</file>
    <file>words/stare.png</file>
    <file>words/wedding.png</file>
    <file>words/empty.png</file>
    <file>words/shirt.png</file>
    <file>words/flame.png</file>
    <file>words/short.png</file>
    <file>words/teeth.png</file>
    <file>words/plow.png</file>
    <file>words/drinking.png</file>
    <file>words/transport/bus.jpg</file>
    <file>words/transport/camel.jpg</file>
    <file>words/transport/car2.jpg</file>
    <file>words/transport/bus3.jpg</file>
    <file>words/transport/exchanger.jpg</file>
    <file>words/transport/bicycle2.jpg</file>
    <file>words/transport/bus2.jpg</file>
    <file>words/transport/plane.jpg</file>
    <file>words/transport/tram.jpg</file>
    <file>words/transport/car1.jpg</file>
    <file>words/transport/tanker.jpg</file>
    <file>words/transport/tucker.jpg</file>
    <file>words/transport/plane3.jpg</file>
    <file>words/transport/rocket1.jpg</file>
    <file>words/transport/rickshaw.jpg</file>
    <file>words/transport/train3.jpg</file>
    <file>words/transport/rotorShip.jpg</file>
    <file>words/transport/roadTrain.jpg</file>
    <file>words/transport/autorickshaw.jpg</file>
    <file>words/transport/train4.jpg</file>
    <file>words/transport/boat.jpg</file>
    <file>words/transport/plane1.jpg</file>
    <file>words/transport/train1.jpg</file>
    <file>words/transport/ship1.jpg</file>
    <file>words/transport/tram1.jpg</file>
    <file>words/transport/plane2.jpg</file>
    <file>words/transport/ferry.jpg</file>
    <file>words/transport/metro.jpg</file>
    <file>words/transport/rickshaw2.jpg</file>
    <file>words/transport/bus1.jpg</file>
    <file>words/transport/balloon.jpg</file>
    <file>words/transport/train2.jpg</file>
    <file>words/transport/helicopter.jpg</file>
    <file>words/transport/train5.jpg</file>
    <file>words/transport/bullockcart.jpg</file>
    <file>words/transport/cycle.jpg</file>
    <file>words/transport/plane2.JPG</file>
    <file>words/transport/helicopter1.jpg</file>
    <file>words/transport/car5.jpg</file>
    <file>words/transport/car3.jpg</file>
    <file>words/transport/bulletTrain.jpg</file>
    <file>words/transport/rocket.jpg</file>
    <file>words/transport/flight.jpg</file>
    <file>words/transport/ship.jpg</file>
    <file>words/transport/ferry1.jpg</file>
    <file>words/steep.png</file>
    <file>words/pompon.png</file>
    <file>words/nut.png</file>
    <file>words/gum.png</file>
    <file>words/red.png</file>
    <file>words/spring_season.png</file>
    <file>words/stew.png</file>
    <file>words/tree.png</file>
    <file>words/lunch.png</file>
    <file>words/play.png</file>
    <file>words/office.png</file>
    <file>words/train.png</file>
    <file>words/bud.png</file>
    <file>words/thread.png</file>
    <file>words/patch.png</file>
    <file>words/music.png</file>
    <file>words/stand.png</file>
    <file>words/blond.png</file>
    <file>words/hand.png</file>
    <file>words/rose.png</file>
    <file>words/dragonfly.png</file>
    <file>words/dune.png</file>
    <file>words/cauldron.png</file>
    <file>words/hut.png</file>
    <file>words/femur.png</file>
    <file>words/rip.png</file>
    <file>words/mashed_potatoes.png</file>
    <file>words/star.png</file>
    <file>words/fall_season.png</file>
    <file>words/sea.png</file>
    <file>words/stripe.png</file>
    <file>words/splash.png</file>
    <file>words/hear.png</file>
    <file>words/behind.png</file>
</qresource>
</RCC>
